CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Scout', 'Viashino', 'Faerie', 'Rat', 'Equipment', 'Cyclops', 'Imp', 'Nightmare', 'Masticore', 'Human', 'Cleric', 'Djinn', 'Yeti', 'Noble', 'Giant', 'Rhino', 'Spider', 'Spirit', 'Griffin', 'Wall', 'Antelope', 'Warrior', 'Wurm', 'Skeleton', 'Bird', 'Troll', 'Elemental', 'Vedalken', 'Assassin', 'Ranger', 'Basilisk', 'Bear', 'Crocodile', 'Horror', 'Thopter', 'Mutant', 'Wraith', 'Minotaur', 'Gnome', 'Merfolk', 'Shapeshifter', 'Serpent', 'Elf', 'Rogue', 'Dryad', 'Goblin', 'Golem', 'Barbarian', 'Aura', 'Cephalid', 'Island', 'Horse', 'Zombie', 'Specter', 'Dragon', 'Mountain', 'Metathran', 'Knight', 'Phyrexian', 'Shaman', 'Nomad', 'Forest', 'Insect', 'Badger', 'Berserker', 'Elephant', 'Juggernaut', 'Druid', 'Avatar', 'Orc', 'Lizard', 'Shade', 'Cat', 'Vampire', 'Bat', 'Angel', 'Demon', 'Archer', 'Minion', 'Wolf', 'Kavu', 'Beast', 'Thrull', 'Plains', 'Drake', 'Lhurgoyf', 'Monk', 'Mercenary', 'Rebel', 'Swamp', 'Illusion', 'Soldier', 'Wizard', 'Crab'}
Rarity: {'Rare', 'Common', 'Uncommon'}
Power: {'4', '11', '7', '5', '1', '*', '8', '2', '9', '0', '3', '6'}
Toughness: {'4', '11', '7', '5', '1', '*', '8', '2', '9', '0', '3', '6'}
Loyalty: set()
