CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Basic'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Avatar', 'Elemental', 'Orc', 'Cockatrice', 'Island', 'Pegasus', 'Shade', 'Horse', 'Assassin', 'Incarnation', 'Faerie', 'Basilisk', 'Pirate', 'Zombie', 'Specter', 'Bear', 'Cat', 'Rat', 'Vampire', 'Dragon', 'Mountain', 'Angel', 'Demon', 'Gargoyle', 'Archer', 'Imp', 'Wolf', 'Nightmare', 'Wraith', 'Human', 'Knight', 'Cleric', 'Djinn', 'Minotaur', 'Merfolk', 'Barbarian', 'Beast', 'Shapeshifter', 'Ogre', 'Giant', 'Plant', 'Plains', 'Fungus', 'Spider', 'Treefolk', 'Spirit', 'Unicorn', 'Dinosaur', 'Wall', 'Serpent', 'Hydra', 'Warrior', 'Swamp', 'Wurm', 'Forest', 'Soldier', 'Skeleton', 'Elf', 'Wizard', 'Illusion', 'Nymph', 'Dryad', 'Bird', 'Elephant', 'Goblin', 'Golem', 'Troll', 'Juggernaut', 'Dwarf', 'Aura'}
Rarity: {'Rare', 'Common', 'Uncommon'}
Power: {'4', '7', '5', '1', '*', '8', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '*', '8', '2', '0', '3', '6'}
Loyalty: set()
