CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 12.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Snow', 'Basic', 'Legendary'}
Types: {'Tribal', 'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Scout', 'Faerie', 'Kor', 'Pirate', 'Equipment', 'Human', 'Cleric', 'Noble', 'Giant', 'Plant', 'Spirit', 'Wall', 'Hydra', 'Mine', 'Warrior', 'Wurm', 'Skeleton', 'Bird', 'Jace', 'Elemental', 'Vedalken', 'Horror', 'Leviathan', 'Gargoyle', 'Tower', 'God', 'Mutant', 'Merfolk', 'Shapeshifter', 'Ogre', 'Aetherborn', 'Urza’s', 'Elf', 'Sphinx', 'Rogue', 'Dryad', 'Goblin', 'Golem', 'Barbarian', 'Dwarf', 'Drone', 'Aura', 'Snake', 'Island', 'Advisor', 'Zombie', 'Dragon', 'Mountain', 'Knight', 'Kraken', 'Eldrazi', 'Jellyfish', 'Phyrexian', 'Shaman', 'Gremlin', 'Forest', 'Insect', 'Artificer', 'Elephant', 'Myr', 'Druid', 'Avatar', 'Orc', 'Lizard', 'Cat', 'Trap', 'Vampire', 'Ally', 'Fish', 'Construct', 'Angel', 'Assembly-Worker', 'Beast', 'Karn', 'Plains', 'Mercenary', 'Swamp', 'Soldier', 'Illusion', 'Wizard', 'Power-Plant', 'Pilot'}
Rarity: {'Rare', 'Common', 'Uncommon', 'Mythic'}
Power: {'13', '4', '11', '7', '5', '12', '1', '*', '8', '2', '9', '0', '3', '6'}
Toughness: {'13', '4', '11', '7', '5', '12', '1', '*', '8', '2', '9', '0', '3', '6', '10'}
Loyalty: {'3', '6'}
