CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Sorcery', 'Instant', 'Creature', 'Enchantment'}
Subtypes: {'Horror', 'Druid', 'Elemental', 'Elf', 'Angel', 'Demon', 'Wizard', 'Rogue', 'Dryad', 'Archon', 'Mercenary', 'Human', 'Cleric', 'Phyrexian', 'Serpent', 'Minotaur', 'Shaman'}
Rarity: {'Uncommon', 'Common', 'Rare'}
Power: {'4', '5', '1', '2', '3', '6'}
Toughness: {'4', '5', '1', '2', '3', '6'}
Loyalty: set()
