CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Snake', 'Island', 'Nissa', 'Lizard', 'Jackal', 'Zombie', 'Cat', 'Naga', 'Equipment', 'Dragon', 'Mountain', 'Hyena', 'Crocodile', 'Horror', 'Bat', 'Scorpion', 'Angel', 'Demon', 'Archer', 'Curse', 'God', 'Camel', 'Human', 'Cleric', 'Minotaur', 'Crab', 'Beast', 'Shapeshifter', 'Plains', 'Spider', 'Drake', 'Liliana', 'Antelope', 'Serpent', 'Hydra', 'Hippo', 'Warrior', 'Swamp', 'Manticore', 'Wurm', 'Desert', 'Forest', 'Soldier', 'Illusion', 'Sphinx', 'Wizard', 'Insect', 'Cartouche', 'Rogue', 'Bird', 'Gideon', 'Aura'}
Rarity: {'Common', 'Rare', 'Uncommon', 'Mythic'}
Power: {'4', '7', '5', '1', '*', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '2', '0', '3', '6'}
Loyalty: {'3', '5', 'X'}
