CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'World', 'Legendary'}
Types: {'Enchantment', 'Land', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Avatar', 'Elemental', 'Phelddagrif', 'Advisor', 'Scout', 'Ranger', 'Bard', 'Zombie', 'Rat', 'Horror', 'Construct', 'Angel', 'Gargoyle', 'Knight', 'Human', 'Cleric', 'Worm', 'Merfolk', 'Beast', 'Plant', 'Ape', 'Mercenary', 'Treefolk', 'Starfish', 'Spirit', 'Phyrexian', 'Wall', 'Shaman', 'Warrior', 'Juggernaut', 'Drone', 'Soldier', 'Elf', 'Insect', 'Illusion', 'Wizard', 'Skeleton', 'Homarid', 'Rogue', 'Berserker', 'Bird', 'Goblin', 'Barbarian', 'Aura'}
Rarity: {'Common', 'Rare', 'Uncommon'}
Power: {'4', '7', '5', '1', '2', '0', '3', '6', '10'}
Toughness: {'4', '7', '5', '1', '2', '3', '6'}
Loyalty: set()
