CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Snake', 'Zombie', 'Cat', 'Horror', 'Metathran', 'Angel', 'Human', 'Kavu', 'Knight', 'Minotaur', 'Merfolk', 'Beast', 'Giant', 'Plant', 'Ape', 'Fungus', 'Drake', 'Treefolk', 'Flagbearer', 'Spirit', 'Wall', 'Volver', 'Phyrexian', 'Shaman', 'Warrior', 'Wurm', 'Soldier', 'Elf', 'Illusion', 'Wizard', 'Goblin', 'Golem', 'Dwarf', 'Aura'}
Rarity: {'Rare', 'Common', 'Uncommon'}
Power: {'4', '5', '1', '2', '0', '3', '6'}
Toughness: {'4', '5', '1', '2', '3', '6'}
Loyalty: set()
