CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Avatar', 'Vedalken', 'Snake', 'Elemental', 'Island', 'Spellshaper', 'Zombie', 'Cat', 'Goat', 'Trap', 'Vampire', 'Dragon', 'Horror', 'Mountain', 'Equipment', 'Construct', 'Demon', 'Gargoyle', 'Wolf', 'Mutant', 'Boar', 'Human', 'Cleric', 'Beast', 'Eldrazi', 'Shapeshifter', 'Plant', 'Plains', 'Spider', 'Treefolk', 'Spirit', 'Wall', 'Hydra', 'Shaman', 'Warrior', 'Swamp', 'Juggernaut', 'Forest', 'Elf', 'Sphinx', 'Wizard', 'Skeleton', 'Dryad', 'Bird', 'Artificer', 'Goblin', 'Golem', 'Barbarian', 'Aura'}
Rarity: {'Common', 'Rare', 'Uncommon'}
Power: {'4', '7', '5', '1', '*', '2', '0', '3', '6', '10'}
Toughness: {'4', '7', '5', '1', '*', '9', '2', '0', '3', '6', '10'}
Loyalty: set()
