CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Elemental', 'Processor', 'Island', 'Scout', 'Kor', 'Assassin', 'Ranger', 'Zombie', 'Cat', 'Vampire', 'Dragon', 'Bat', 'Mountain', 'Equipment', 'Ally', 'Fish', 'Thopter', 'Angel', 'Kiora', 'Knight', 'Human', 'Cleric', 'Minotaur', 'Merfolk', 'Beast', 'Eldrazi', 'Giant', 'Plant', 'Plains', 'Fungus', 'Nixilis', 'Spirit', 'Griffin', 'Wall', 'Hydra', 'Shaman', 'Warrior', 'Drone', 'Wurm', 'Swamp', 'Forest', 'Soldier', 'Phoenix', 'Elf', 'Wizard', 'Insect', 'Sphinx', 'Rogue', 'Goblin', 'Gideon', 'Aura'}
Rarity: {'Common', 'Rare', 'Uncommon', 'Mythic'}
Power: {'4', '11', '7', '5', '1', '8', '*', '2', '0', '3', '6', '10'}
Toughness: {'4', '7', '5', '1', '8', '*', '2', '9', '0', '3', '6', '10'}
Loyalty: {'4', '5'}
