CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Hag', 'Snake', 'Elemental', 'Pegasus', 'Elk', 'Siren', 'Zombie', 'Cat', 'Equipment', 'Dragon', 'Cyclops', 'Satyr', 'Kiora', 'Demon', 'Harpy', 'God', 'Wolf', 'Archon', 'Boar', 'Human', 'Cleric', 'Minotaur', 'Gorgon', 'Merfolk', 'Beast', 'Kraken', 'Giant', 'Spider', 'Monk', 'Treefolk', 'Spirit', 'Unicorn', 'Griffin', 'Chimera', 'Hydra', 'Serpent', 'Shaman', 'Warrior', 'Manticore', 'Centaur', 'Soldier', 'Skeleton', 'Sphinx', 'Wizard', 'Phoenix', 'Badger', 'Golem', 'Aura'}
Rarity: {'Rare', 'Common', 'Mythic', 'Uncommon'}
Power: {'4', '7', '5', '1', '8', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '8', '2', '0', '3', '6'}
Loyalty: {'2'}
