CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Snake', 'Samurai', 'Rat', 'Equipment', 'Moonfolk', 'Demon', 'Archer', 'Human', 'Arcane', 'Cleric', 'Ogre', 'Monk', 'Spirit', 'Shaman', 'Warrior', 'Soldier', 'Wizard', 'Ninja', 'Fox', 'Goblin', 'Aura'}
Rarity: {'Rare', 'Common', 'Uncommon'}
Power: {'4', '7', '5', '1', '*', '8', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '*', '2', '3', '6'}
Loyalty: set()
