CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 8.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Basic'}
Types: {'Enchantment', 'Land', 'Creature', 'Sorcery', 'Instant'}
Subtypes: {'Druid', 'Snake', 'Elemental', 'Island', 'Scout', 'Lizard', 'Pegasus', 'Faerie', 'Assassin', 'Zombie', 'Specter', 'Rat', 'Vampire', 'Efreet', 'Mountain', 'Soltari', 'Angel', 'Imp', 'Human', 'Cleric', 'Merfolk', 'Jellyfish', 'Ape', 'Plains', 'Drake', 'Lhurgoyf', 'Spirit', 'Wall', 'Spike', 'Phyrexian', 'Warrior', 'Swamp', 'Wurm', 'Forest', 'Soldier', 'Elf', 'Insect', 'Wizard', 'Elephant', 'Berserker', 'Goblin', 'Troll', 'Aura'}
Rarity: {'Common', 'Rare', 'Uncommon'}
Power: {'4', '7', '1', '*', '2', '0', '3'}
Toughness: {'4', '1', '2', '0', '1+*', '3', '6'}
Loyalty: set()
