CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Snow', 'Basic', 'Legendary'}
Types: {'Tribal', 'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Myr', 'Druid', 'Avatar', 'Elemental', 'Island', 'Elk', 'Scout', 'Shade', 'Kor', 'Assassin', 'Aura', 'Ranger', 'Siren', 'Zombie', 'Cat', 'Vampire', 'Equipment', 'Dragon', 'Mountain', 'Horror', 'Thopter', 'Construct', 'Nahiri', 'Angel', 'Demon', 'Leviathan', 'Archer', 'Human', 'Cleric', 'Knight', 'Kavu', 'Golem', 'Gnome', 'Worm', 'Beast', 'Kraken', 'Eldrazi', 'Giant', 'Plant', 'Plains', 'Spider', 'Monk', 'Nixilis', 'Spirit', 'Wall', 'Phyrexian', 'Hydra', 'Freyalise', 'Shaman', 'Octopus', 'Daretti', 'Warrior', 'Swamp', 'Wurm', 'Forest', 'Illusion', 'Soldier', 'Sphinx', 'Wizard', 'Insect', 'Elf', 'Artificer', 'Bird', 'Elephant', 'Goblin', 'Teferi', 'Drone'}
Rarity: {'Rare', 'Common', 'Mythic', 'Uncommon'}
Power: {'4', '7', '5', '1', '8', '*', '2', '9', '0', '3', '6', '10'}
Toughness: {'4', '7', '5', '1', '8', '*', '2', '9', '0', '3', '6'}
Loyalty: {'3', '5'}
