CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Snow', 'Basic', 'Legendary'}
Types: {'Tribal', 'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Myr', 'Druid', 'Avatar', 'Elemental', 'Vedalken', 'Snake', 'Island', 'Ooze', 'Pegasus', 'Lizard', 'Scout', 'Aura', 'Zombie', 'Cat', 'Vampire', 'Dragon', 'Efreet', 'Thopter', 'Equipment', 'Horror', 'Mountain', 'Satyr', 'Construct', 'Leviathan', 'Angel', 'Demon', 'Minion', 'Archon', 'Human', 'Djinn', 'Knight', 'Estrid', 'Cleric', 'Merfolk', 'Beast', 'Kraken', 'Shapeshifter', 'Giant', 'Rhino', 'Plant', 'Plains', 'Spider', 'Drake', 'Monk', 'Gate', 'Starfish', 'Saheeli', 'Unicorn', 'Spirit', 'Phyrexian', 'Hydra', 'Shaman', 'Swamp', 'Aminatou', 'Wurm', 'Centaur', 'Soldier', 'Elf', 'Sphinx', 'Wizard', 'Windgrace', 'Insect', 'Forest', 'Nymph', 'Artificer', 'Rogue', 'Goblin', 'Golem', 'Juggernaut', 'Ninja'}
Rarity: {'Uncommon', 'Common', 'Rare', 'Mythic'}
Power: {'4', '7', '5', '12', '1', '*', '8', '2', '0', '3', '6'}
Toughness: {'4', '11', '7', '5', '12', '*', '1', '8', '2', '0', '3', '6'}
Loyalty: {'3', '4', '5'}
