CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 10.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Tribal', 'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Hag', 'Druid', 'Snake', 'Elemental', 'Avatar', 'Island', 'Ooze', 'Scout', 'Lizard', 'Faerie', 'Ranger', 'Incarnation', 'Zombie', 'Goat', 'Vampire', 'Dragon', 'Equipment', 'Mountain', 'Horror', 'Thopter', 'Satyr', 'Angel', 'Demon', 'Archer', 'Curse', 'Gargoyle', 'Human', 'Cleric', 'Djinn', 'Beast', 'Shapeshifter', 'Rhino', 'Plant', 'Plains', 'Spider', 'Fungus', 'Gate', 'Treefolk', 'Spirit', 'Phyrexian', 'Wall', 'Hydra', 'Freyalise', 'Shaman', 'Warrior', 'Swamp', 'Forest', 'Soldier', 'Elf', 'Insect', 'Wizard', 'Centaur', 'Skeleton', 'Rogue', 'Elephant', 'Bird', 'Kithkin', 'Carrier', 'Troll', 'Dwarf', 'Aura'}
Rarity: {'Uncommon', 'Common', 'Rare', 'Mythic'}
Power: {'4', '7', '5', '1', '*', '8', '2', '9', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '*', '8', '2', '9', '0', '3', '6'}
Loyalty: {'3'}
