CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Hag', 'Druid', 'Snake', 'Elemental', 'Avatar', 'Vedalken', 'Island', 'Ooze', 'Garruk', 'Scout', 'Incarnation', 'Zombie', 'Specter', 'Trap', 'Cat', 'Rat', 'Vampire', 'Equipment', 'Horror', 'Mountain', 'Dragon', 'Fish', 'Construct', 'Angel', 'Demon', 'Leviathan', 'Mutant', 'Homunculus', 'Boar', 'Human', 'Arcane', 'Kavu', 'Knight', 'Cleric', 'Minotaur', 'Gorgon', 'Beast', 'Kraken', 'Eldrazi', 'Jellyfish', 'Giant', 'Rhino', 'Plant', 'Plains', 'Spider', 'Fungus', 'Lhurgoyf', 'Monk', 'Treefolk', 'Spirit', 'Wall', 'Spike', 'Hydra', 'Phyrexian', 'Shaman', 'Warrior', 'Swamp', 'Wurm', 'Drone', 'Dwarf', 'Nomad', 'Forest', 'Soldier', 'Elf', 'Insect', 'Wizard', 'Sphinx', 'Centaur', 'Rogue', 'Dryad', 'Goblin', 'Golem', 'Troll', 'Monger', 'Crab', 'Aura'}
Rarity: {'Uncommon', 'Common', 'Mythic', 'Rare'}
Power: {'4', '7', '5', '*', '1', '8', '2', '0', '3', '6', '10'}
Toughness: {'4', '7', '5', '*', '1', '8', '2', '9', '0', '1+*', '3', '6'}
Loyalty: {'3'}
