CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Conspiracy', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Avatar', 'Elemental', 'Snake', 'Advisor', 'Elk', 'Scout', 'Lizard', 'Faerie', 'Ranger', 'Zombie', 'Specter', 'Cat', 'Vampire', 'Rat', 'Horror', 'Equipment', 'Dragon', 'Construct', 'Angel', 'Gargoyle', 'Minion', 'Wolf', 'Mutant', 'Human', 'Cleric', 'Devil', 'Merfolk', 'Dog', 'Beast', 'Shapeshifter', 'Noble', 'Ogre', 'Giant', 'Rhino', 'Spider', 'Monk', 'Dack', 'Spirit', 'Ox', 'Wall', 'Hydra', 'Shaman', 'Warrior', 'Wurm', 'Soldier', 'Elf', 'Insect', 'Wizard', 'Rogue', 'Elephant', 'Bird', 'Fox', 'Goblin', 'Artificer', 'Juggernaut', 'Aura'}
Rarity: {'Common', 'Mythic', 'Uncommon', 'Rare'}
Power: {'4', '7', '5', '1', '8', '2', '9', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '8', '2', '9', '0', '3', '6'}
Loyalty: {'3'}
