CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Avatar', 'Vedalken', 'Elemental', 'Ooze', 'Scout', 'Lizard', 'Faerie', 'Viashino', 'Zombie', 'Bolas', 'Cat', 'Rat', 'Vampire', 'Equipment', 'Horror', 'Dragon', 'Angel', 'Demon', 'Leviathan', 'Archer', 'Gargoyle', 'Homunculus', 'Human', 'Knight', 'Cleric', 'Minotaur', 'Beast', 'Shapeshifter', 'Jellyfish', 'Giant', 'Rhino', 'Fungus', 'Spider', 'Monk', 'Spirit', 'Wall', 'Hydra', 'Shaman', 'Warrior', 'Wurm', 'Soldier', 'Elf', 'Sphinx', 'Insect', 'Wizard', 'Phoenix', 'Rogue', 'Artificer', 'Bird', 'Goblin', 'Aura'}
Rarity: {'Uncommon', 'Common', 'Mythic', 'Rare'}
Power: {'4', '7', '5', '1', '8', '*', '2', '0', '3', '6', '10'}
Toughness: {'4', '11', '7', '5', '1', '8', '*', '2', '0', '3', '6', '10'}
Loyalty: {'5'}
