CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Island', 'Zombie', 'Equipment', 'Horror', 'Mountain', 'Dragon', 'Minion', 'Knight', 'Human', 'Cleric', 'Plains', 'Phyrexian', 'Swamp', 'Nomad', 'Forest', 'Soldier', 'Elf', 'Insect', 'Wizard', 'Carrier', 'Golem', 'Troll', 'Aura'}
Rarity: {'Uncommon', 'Common', 'Mythic', 'Rare'}
Power: {'4', '5', '8', '1', '2', '0', '3', '6'}
Toughness: {'4', '5', '8', '1', '2', '3', '6'}
Loyalty: set()
