CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0}
Colors: {'White', 'Blue'}
ColorIdentity: {'W', 'U'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Myr', 'Vedalken', 'Tezzeret', 'Island', 'Kor', 'Faerie', 'Cat', 'Construct', 'Angel', 'Masticore', 'Knight', 'Human', 'Cleric', 'Assembly-Worker', 'Beast', 'Frog', 'Elspeth', 'Jellyfish', 'Plains', 'Spirit', 'Wall', 'Hydra', 'Soldier', 'Wizard', 'Artificer', 'Bird', 'Kithkin', 'Juggernaut'}
Rarity: {'Common', 'Mythic', 'Uncommon', 'Rare'}
Power: {'4', '5', '1', '*', '2', '0', '3'}
Toughness: {'4', '5', '1', '*', '2', '0', '3'}
Loyalty: {'4'}
