CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0}
Colors: {'Green', 'White', 'Blue'}
ColorIdentity: {'W', 'U', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Snake', 'Island', 'Kor', 'Leviathan', 'Kiora', 'Human', 'Cleric', 'Merfolk', 'Kraken', 'Elspeth', 'Jellyfish', 'Plains', 'Spider', 'Antelope', 'Octopus', 'Forest', 'Soldier', 'Elf', 'Wizard', 'Surrakar', 'Elephant', 'Bird', 'Kithkin'}
Rarity: {'Uncommon', 'Common', 'Mythic', 'Rare'}
Power: {'4', '7', '5', '1', '2', '0', '3', '6'}
Toughness: {'4', '11', '5', '1', '2', '0', '3', '6'}
Loyalty: {'4', '2'}
