CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 12.0}
Colors: {'Red', 'Black', 'Green', 'White'}
ColorIdentity: {'W', 'R', 'G', 'B'}
Supertypes: {'Basic'}
Types: {'Enchantment', 'Land', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Elemental', 'Scout', 'Kor', 'Basilisk', 'Bard', 'Cat', 'Vampire', 'Equipment', 'Mountain', 'Ally', 'Construct', 'Archer', 'Imp', 'Human', 'Knight', 'Dog', 'Beast', 'Eldrazi', 'Giant', 'Plains', 'Griffin', 'Antelope', 'Shaman', 'Warrior', 'Swamp', 'Forest', 'Soldier', 'Elf', 'Insect', 'Rogue', 'Goblin', 'Drone'}
Rarity: {'Common', 'Rare', 'Uncommon', 'Mythic'}
Power: {'4', '11', '5', '1', '*', '8', '2', '3', '10'}
Toughness: {'4', '11', '5', '1', '*', '8', '2', '9', '3'}
Loyalty: set()
