CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0}
Colors: {'Black', 'White', 'Blue'}
ColorIdentity: {'W', 'U', 'B'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Island', 'Scout', 'Zombie', 'Vampire', 'Horror', 'Equipment', 'Angel', 'Demon', 'Human', 'Knight', 'Cleric', 'Noble', 'Plains', 'Drake', 'Spirit', 'Swamp', 'Soldier', 'Wizard', 'Rogue', 'Bird', 'Aura'}
Rarity: {'Uncommon', 'Common', 'Mythic', 'Rare'}
Power: {'4', '5', '1', '2', '0', '3'}
Toughness: {'4', '5', '1', '2', '0', '3'}
Loyalty: set()
