CMC: {1.0, 2.0, 3.0, 4.0, 5.0}
Colors: {'Red', 'Green', 'Blue'}
ColorIdentity: {'R', 'G', 'U'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Tribal', 'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Warrior', 'Mountain', 'Noble', 'Island', 'Soldier', 'Scout', 'Wizard', 'Rogue', 'Berserker', 'Mutant', 'Goblin', 'Merfolk', 'Aura'}
Rarity: {'Uncommon', 'Common', 'Mythic', 'Rare'}
Power: {'1', '*', '2', '3', '6'}
Toughness: {'4', '1', '*', '2', '3', '6'}
Loyalty: set()
