CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Elemental', 'Vedalken', 'Advisor', 'Viashino', 'Zombie', 'Cat', 'Shark', 'Vampire', 'Weird', 'Cyclops', 'Demon', 'Mutant', 'Human', 'Cleric', 'Knight', 'Minotaur', 'Gorgon', 'Dog', 'Merfolk', 'Beast', 'Thrull', 'Frog', 'Shapeshifter', 'Ogre', 'Giant', 'Plant', 'Drake', 'Gate', 'Spirit', 'Hydra', 'Shaman', 'Ral', 'Warrior', 'Soldier', 'Elf', 'Sphinx', 'Wizard', 'Insect', 'Skeleton', 'Rogue', 'Berserker', 'Bird', 'Goblin', 'Troll', 'Pilot', 'Aura'}
Rarity: {'Common', 'Rare', 'Uncommon', 'Mythic'}
Power: {'4', '7', '5', '1', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '2', '0', '3', '6'}
Loyalty: {'4'}
