CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Avatar', 'Vedalken', 'Elemental', 'Snake', 'Advisor', 'Island', 'Ooze', 'Scout', 'Lizard', 'Pegasus', 'Shade', 'Faerie', 'Assassin', 'Viashino', 'Basilisk', 'Zombie', 'Cat', 'Rat', 'Dragon', 'Equipment', 'Mountain', 'Horror', 'Construct', 'Leviathan', 'Demon', 'Gargoyle', 'Archer', 'Imp', 'Mutant', 'Human', 'Knight', 'Djinn', 'Cleric', 'Devil', 'Worm', 'Beast', 'Thrull', 'Frog', 'Ogre', 'Plant', 'Plains', 'Spider', 'Spirit', 'Griffin', 'Hydra', 'Shaman', 'Warrior', 'Swamp', 'Forest', 'Soldier', 'Elf', 'Centaur', 'Wizard', 'Sphinx', 'Rogue', 'Berserker', 'Bird', 'Goblin', 'Golem', 'Troll', 'Aura'}
Rarity: {'Rare', 'Common', 'Uncommon'}
Power: {'4', '7', '5', '1', '2', '9', '0', '3', '6'}
Toughness: {'4', '5', '1', '2', '9', '0', '3', '6'}
Loyalty: set()
