CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Ooze', 'Elk', 'Sorin', 'Zombie', 'Bear', 'Cat', 'Vampire', 'Equipment', 'Dragon', 'Horror', 'Angel', 'Demon', 'Curse', 'Wolf', 'Human', 'Cleric', 'Devil', 'Beast', 'Noble', 'Spider', 'Treefolk', 'Spirit', 'Griffin', 'Shaman', 'Warrior', 'Wurm', 'Soldier', 'Insect', 'Wizard', 'Rogue', 'Dryad', 'Werewolf', 'Bird', 'Aura'}
Rarity: {'Rare', 'Common', 'Mythic', 'Uncommon'}
Power: {'4', '5', '1', '2', '3', '10'}
Toughness: {'4', '5', '1', '2', '3', '6', '10'}
Loyalty: {'3'}
