CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0}
Colors: {'Red', 'Black', 'Green'}
ColorIdentity: {'R', 'G', 'U', 'B'}
Supertypes: {'Basic'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Orc', 'Bard', 'Specter', 'Bear', 'Mountain', 'Mutant', 'Human', 'Cleric', 'Beast', 'Spider', 'Lhurgoyf', 'Treefolk', 'Spirit', 'Wall', 'Phyrexian', 'Shaman', 'Warrior', 'Swamp', 'Forest', 'Illusion', 'Elf', 'Skeleton', 'Insect', 'Dryad', 'Goblin', 'Barbarian'}
Rarity: {'Rare', 'Common', 'Uncommon'}
Power: {'5', '1', '*', '2', '0', '3'}
Toughness: {'4', '7', '5', '1', '2', '1+*', '3', '6'}
Loyalty: set()
