CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Myr', 'Vedalken', 'Elemental', 'Ooze', 'Zombie', 'Cat', 'Rat', 'Equipment', 'Dragon', 'Thopter', 'Horror', 'Bat', 'Construct', 'Leviathan', 'Angel', 'Gargoyle', 'Wolf', 'Boar', 'Human', 'Cleric', 'Beast', 'Shapeshifter', 'Ogre', 'Slith', 'Spider', 'Drake', 'Spirit', 'Dinosaur', 'Wall', 'Shaman', 'Warrior', 'Drone', 'Wurm', 'Soldier', 'Elf', 'Insect', 'Wizard', 'Artificer', 'Elephant', 'Dryad', 'Goblin', 'Golem', 'Juggernaut', 'Aura'}
Rarity: {'Common', 'Rare', 'Uncommon'}
Power: {'4', '11', '7', '5', '1', '2', '9', '0', '3', '6'}
Toughness: {'4', '11', '5', '1', '8', '2', '0', '3', '6', '10'}
Loyalty: set()
