CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0}
Colors: {'Black', 'White'}
ColorIdentity: {'W', 'B'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Horror', 'Swamp', 'Spirit', 'Arcane', 'Angel', 'Knight', 'Demon', 'Plains', 'Minion', 'Imp', 'Monk', 'Human', 'Cleric', 'Specter', 'Aura'}
Rarity: {'Uncommon', 'Common', 'Mythic', 'Rare'}
Power: {'4', '7', '5', '1', '2', '9', '3', '6'}
Toughness: {'4', '7', '5', '1', '2', '9', '3', '6'}
Loyalty: set()
