CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0, 12.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Snake', 'Island', 'Rowan', 'Garruk', 'Scarecrow', 'Faerie', 'Ranger', 'Horse', 'Zombie', 'Cat', 'Specter', 'Dragon', 'Equipment', 'Mountain', 'Construct', 'Ouphe', 'Gargoyle', 'Archer', 'Wolf', 'Will', 'Archon', 'Knight', 'Human', 'Golem', 'Gnome', 'Merfolk', 'Beast', 'Food', 'Noble', 'Ogre', 'Giant', 'Wolverine', 'Vehicle', 'Plains', 'Spider', 'Turtle', 'Treefolk', 'Spirit', 'Unicorn', 'Griffin', 'Peasant', 'Serpent', 'Hydra', 'Ox', 'Wall', 'Shaman', 'Warrior', 'Swamp', 'Forest', 'Soldier', 'Elf', 'Skeleton', 'Oko', 'Wizard', 'Rogue', 'Warlock', 'Elephant', 'Artificer', 'Goblin', 'Fox', 'Troll', 'Berserker', 'Bird', 'Dwarf', 'Aura'}
Rarity: {'Common', 'Rare', 'Uncommon', 'Mythic'}
Power: {'4', '7', '5', '*', '1', '8', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '*', '1', '8', '2', '0', '3', '6'}
Loyalty: {'4', '5'}
