CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 13.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Snake', 'Elemental', 'Ooze', 'Scout', 'Elk', 'Scarecrow', 'Zombie', 'Vampire', 'Rat', 'Equipment', 'Horror', 'Dragon', 'Construct', 'Angel', 'Wolf', 'Homunculus', 'Boar', 'Knight', 'Human', 'Cleric', 'Leech', 'Devil', 'Dog', 'Beast', 'Eldrazi', 'Shapeshifter', 'Hippogriff', 'Plant', 'Spider', 'Liliana', 'Treefolk', 'Spirit', 'Shaman', 'Octopus', 'Warrior', 'Soldier', 'Skeleton', 'Insect', 'Wizard', 'Rogue', 'Berserker', 'Werewolf', 'Dryad', 'Tamiyo', 'Crab', 'Aura'}
Rarity: {'Uncommon', 'Common', 'Mythic', 'Rare'}
Power: {'13', '4', '7', '5', '1', '2', '9', '0', '3', '6'}
Toughness: {'13', '4', '7', '5', '1', '2', '0', '3', '6', '10'}
Loyalty: {'3', '4'}
