CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Hag', 'Druid', 'Avatar', 'Elemental', 'Scarecrow', 'Faerie', 'Zombie', 'Specter', 'Cat', 'Horror', 'Equipment', 'Ouphe', 'Imp', 'Archon', 'Knight', 'Cleric', 'Merfolk', 'Beast', 'Shapeshifter', 'Giant', 'Plant', 'Treefolk', 'Spirit', 'Noggle', 'Shaman', 'Warrior', 'Wurm', 'Soldier', 'Elf', 'Wizard', 'Rogue', 'Bird', 'Kithkin', 'Goblin', 'Golem', 'Troll', 'Dwarf', 'Aura'}
Rarity: {'Uncommon', 'Common', 'Rare'}
Power: {'4', '7', '5', '1', '*', '2', '0', '3', '6', '10'}
Toughness: {'4', '7', '5', '1', '*', '2', '3', '6', '10'}
Loyalty: set()
