CMC: {2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 12.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Avatar', 'Elemental', 'Egg', 'Island', 'Kor', 'Jackal', 'Zombie', 'Cat', 'Vampire', 'Dragon', 'Mountain', 'Ally', 'Angel', 'Archer', 'Human', 'Knight', 'Devil', 'Minotaur', 'Merfolk', 'Beast', 'Giant', 'Plains', 'Elder', 'Dinosaur', 'Serpent', 'Warrior', 'Swamp', 'Forest', 'Soldier', 'Sphinx', 'Wizard', 'Bird', 'Golem', 'Aura'}
Rarity: {'Rare', 'Common', 'Uncommon', 'Mythic'}
Power: {'4', '7', '5', '12', '1', '2', '0', '3', '6'}
Toughness: {'4', '5', '12', '1', '8', '2', '3', '6'}
Loyalty: set()
