CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Elemental', 'Vedalken', 'Island', 'Scout', 'Lizard', 'Shade', 'Viashino', 'Assassin', 'Faerie', 'Zombie', 'Cat', 'Specter', 'Vampire', 'Rat', 'Horror', 'Dragon', 'Mountain', 'Equipment', 'Bat', 'Cyclops', 'Construct', 'Angel', 'Demon', 'Gargoyle', 'Imp', 'Nightmare', 'Boar', 'Knight', 'Human', 'Cleric', 'Vraska', 'Minotaur', 'Gorgon', 'Beast', 'Frog', 'Shapeshifter', 'Giant', 'Rhino', 'Plant', 'Plains', 'Spider', 'Fungus', 'Drake', 'Gate', 'Spirit', 'Unicorn', 'Wall', 'Antelope', 'Shaman', 'Ral', 'Warrior', 'Swamp', 'Wurm', 'Centaur', 'Soldier', 'Phoenix', 'Insect', 'Wizard', 'Elf', 'Skeleton', 'Forest', 'Sphinx', 'Rogue', 'Dryad', 'Elephant', 'Bird', 'Goblin', 'Illusion', 'Troll', 'Crab', 'Aura'}
Rarity: {'Uncommon', 'Common', 'Mythic', 'Rare'}
Power: {'4', '16', '7', '5', '1', '*', '2', '0', '3', '6'}
Toughness: {'4', '16', '7', '5', '1', '8', '2', '0', '3', '6'}
Loyalty: {'4', '5'}
