CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 7.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Artifact'}
Subtypes: {'Rat', 'Soldier', 'Angel', 'Wizard', 'Knight', 'Insect', 'Lhurgoyf', 'Ranger', 'Goblin', 'Human', 'Shaman', 'Sheep', 'Merfolk', 'Aura'}
Rarity: {'Common', 'Mythic', 'Uncommon', 'Rare'}
Power: {'4', '1', '*', '2', '0', '3'}
Toughness: {'4', '5', '1', '*', '2'}
Loyalty: set()
