CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 9.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Snow', 'Legendary'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Beast', 'Horror', 'Warrior', 'Crocodile', 'Avatar', 'Crab', 'Equipment', 'Soldier', 'Elf', 'Demon', 'Curse', 'Elephant', 'Jackal', 'Goblin', 'Human', 'Zombie', 'Cat', 'Aura'}
Rarity: {'Uncommon', 'Common', 'Rare', 'Mythic'}
Power: {'13', '5', '1', '*', '0', '3', '6'}
Toughness: {'13', '4', '5', '1', '*', '2', '3', '6'}
Loyalty: set()
