CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'World', 'Legendary'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Oyster', 'Druid', 'Avatar', 'Elemental', 'Advisor', 'Lizard', 'Shade', 'Faerie', 'Horse', 'Pirate', 'Ferret', 'Bear', 'Zombie', 'Whale', 'Vampire', 'Thopter', 'Horror', 'Bat', 'Gargoyle', 'Archer', 'Wolf', 'Human', 'Cleric', 'Knight', 'Minotaur', 'Gnome', 'Dog', 'Beast', 'Noble', 'Rhino', 'Plant', 'Spider', 'Spirit', 'Wall', 'Serpent', 'Shaman', 'Nomad', 'Soldier', 'Insect', 'Wizard', 'Rogue', 'Badger', 'Bird', 'Werewolf', 'Troll', 'Dwarf', 'Aura'}
Rarity: {'Uncommon', 'Common', 'Rare'}
Power: {'4', '5', '1', '2+*', '8', '2', '0', '3', '6'}
Toughness: {'4', '5', '1', '2+*', '8', '2', '1+*', '3'}
Loyalty: set()
