CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Myr', 'Avatar', 'Elemental', 'Vedalken', 'Island', 'Kor', 'Zombie', 'Trap', 'Rat', 'Vampire', 'Equipment', 'Dragon', 'Mountain', 'Horror', 'Construct', 'Angel', 'Mutant', 'Human', 'Kavu', 'Cleric', 'Knight', 'Beast', 'Shapeshifter', 'Noble', 'Ogre', 'Giant', 'Slith', 'Plains', 'Spirit', 'Phyrexian', 'Shaman', 'Swamp', 'Juggernaut', 'Forest', 'Soldier', 'Insect', 'Wizard', 'Artificer', 'Goblin', 'Golem', 'Barbarian', 'Dwarf', 'Aura'}
Rarity: {'Uncommon', 'Common', 'Rare'}
Power: {'4', '7', '5', '1', '*', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '*', '2', '0', '3', '6'}
Loyalty: set()
