CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Snake', 'Elemental', 'Island', 'Nissa', 'Lizard', 'Horse', 'Jackal', 'Zombie', 'Bolas', 'Cat', 'Hellion', 'Naga', 'Rat', 'Crocodile', 'Horror', 'Mountain', 'Equipment', 'Angel', 'Demon', 'Curse', 'Archer', 'God', 'Camel', 'Human', 'Cleric', 'Minotaur', 'Beast', 'Plains', 'Spider', 'Drake', 'Samut', 'Wall', 'Serpent', 'Hydra', 'Chimera', 'Hippo', 'Warrior', 'Swamp', 'Wurm', 'Manticore', 'Desert', 'Forest', 'Sphinx', 'Wizard', 'Insect', 'Bird', 'Golem', 'Aura'}
Rarity: {'Common', 'Rare', 'Uncommon', 'Mythic'}
Power: {'4', '7', '5', '*', '1', '8', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '*', '1', '8', '2', '3', '6'}
Loyalty: {'4', '7', '5'}
