CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 11.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Snow', 'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Elemental', 'Orc', 'Island', 'Shade', 'Horse', 'Ranger', 'Aurochs', 'Zombie', 'Specter', 'Bear', 'Cat', 'Goat', 'Vampire', 'Rat', 'Horror', 'Mountain', 'Angel', 'Ouphe', 'Archer', 'Demon', 'Minion', 'Wolf', 'Imp', 'Mutant', 'Knight', 'Human', 'Cleric', 'Worm', 'Dog', 'Yeti', 'Beast', 'Kraken', 'Frog', 'Shapeshifter', 'Giant', 'Wolverine', 'Plant', 'Ape', 'Plains', 'Spider', 'Lhurgoyf', 'Mercenary', 'Spirit', 'Unicorn', 'Dinosaur', 'Wall', 'Hydra', 'Shaman', 'Warrior', 'Swamp', 'Wurm', 'Forest', 'Soldier', 'Illusion', 'Elf', 'Wizard', 'Insect', 'Centaur', 'Skeleton', 'Artificer', 'Bird', 'Fox', 'Dryad', 'Golem', 'Elephant', 'Goblin', 'Barbarian', 'Aura'}
Rarity: {'Rare', 'Common', 'Uncommon'}
Power: {'4', '11', '7', '5', '1', '*', '2', '0', '1+*', '3', '6'}
Toughness: {'4', '11', '7', '5', '1', '*', '2', '1+*', '0', '3', '6'}
Loyalty: set()
