CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Mole', 'Druid', 'Snake', 'Elemental', 'Egg', 'Island', 'Ooze', 'Scout', 'Lizard', 'Elk', 'Narset', 'Assassin', 'Aura', 'Faerie', 'Otter', 'Hellion', 'Bear', 'Cat', 'Shark', 'Goat', 'Whale', 'Horror', 'Bat', 'Mountain', 'Dragon', 'Scorpion', 'Pangolin', 'Leviathan', 'Demon', 'Wolf', 'Nightmare', 'Boar', 'Human', 'Cleric', 'Leech', 'Beast', 'Kraken', 'Frog', 'Jellyfish', 'Giant', 'Rhino', 'Wolverine', 'Ape', 'Lukka', 'Spider', 'Plains', 'Squirrel', 'Brushwagg', 'Turtle', 'Dinosaur', 'Unicorn', 'Antelope', 'Serpent', 'Octopus', 'Hippo', 'Warrior', 'Gremlin', 'Wurm', 'Swamp', 'Vivien', 'Forest', 'Soldier', 'Phoenix', 'Insect', 'Wizard', 'Rogue', 'Elephant', 'Bird', 'Fox', 'Crab', 'Monkey'}
Rarity: {'Uncommon', 'Common', 'Mythic', 'Rare'}
Power: {'4', '11', '7', '5', '1', '8', '2', '0', '3', '6'}
Toughness: {'4', '11', '7', '5', '1', '8', '2', '0', '3', '6'}
Loyalty: {'3', '4', '5'}
