CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 10.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Snow', 'Legendary'}
Types: {'Enchantment', 'Land', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Cephalid', 'Myr', 'Snake', 'Elemental', 'Orc', 'Egg', 'Scout', 'Assassin', 'Basilisk', 'Zombie', 'Cat', 'Specter', 'Naga', 'Vampire', 'Dragon', 'Horror', 'Equipment', 'Salamander', 'Scorpion', 'Construct', 'Angel', 'Demon', 'Gargoyle', 'Leviathan', 'Curse', 'Homunculus', 'Human', 'Djinn', 'Cleric', 'Knight', 'Devil', 'Dog', 'Beast', 'Praetor', 'Giant', 'Rhino', 'Plant', 'Fungus', 'Spider', 'Drake', 'Monk', 'Spirit', 'Phyrexian', 'Wall', 'Hydra', 'Shaman', 'Warrior', 'Wurm', 'Centaur', 'Illusion', 'Soldier', 'Sphinx', 'Wizard', 'Insect', 'Rogue', 'Bird', 'Kithkin', 'Goblin', 'Troll', 'Aura'}
Rarity: {'Rare', 'Common', 'Uncommon', 'Mythic'}
Power: {'4', '7', '5', '1', '8', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '8', '2', '0', '3', '6'}
Loyalty: set()
