CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Avatar', 'Elemental', 'Snake', 'Egg', 'Advisor', 'Island', 'Garruk', 'Scout', 'Lizard', 'Scarecrow', 'Ranger', 'Zombie', 'Vampire', 'Rat', 'Equipment', 'Dragon', 'Mountain', 'Horror', 'Bat', 'Construct', 'Angel', 'Demon', 'Curse', 'Archer', 'Gargoyle', 'Wolf', 'Homunculus', 'Boar', 'Human', 'Knight', 'Cleric', 'Devil', 'Dog', 'Shapeshifter', 'Noble', 'Giant', 'Plant', 'Plains', 'Spider', 'Drake', 'Monk', 'Liliana', 'Treefolk', 'Spirit', 'Griffin', 'Shaman', 'Warrior', 'Swamp', 'Wurm', 'Forest', 'Soldier', 'Skeleton', 'Insect', 'Wizard', 'Rogue', 'Werewolf', 'Fox', 'Bird', 'Juggernaut', 'Crab', 'Aura'}
Rarity: {'Rare', 'Common', 'Mythic', 'Uncommon'}
Power: {'4', '5', '8', '1', '*', '2', '0', '3', '6'}
Toughness: {'13', '4', '5', '8', '*', '1', '2', '9', '0', '3', '6'}
Loyalty: {'3'}
