CMC: {3.0, 4.0, 5.0, 6.0, 7.0, 8.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Equipment', 'Swamp', 'Mountain', 'Praetor', 'Spirit', 'Centaur', 'Island', 'Forest', 'Giant', 'Wizard', 'Soldier', 'Plains', 'Artificer', 'Human', 'Phyrexian', 'Zombie'}
Rarity: {'Rare', 'Mythic'}
Power: {'3', '4', '2', '1'}
Toughness: {'4', '5', '2', '7'}
Loyalty: set()
