CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Tribal', 'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Ooze', 'Scout', 'Viashino', 'Faerie', 'Kor', 'Pirate', 'Whale', 'Naga', 'Rat', 'Equipment', 'Cyclops', 'Ouphe', 'Imp', 'Nightmare', 'Human', 'Djinn', 'Cleric', 'Frog', 'Teyo', 'Noble', 'Giant', 'Squirrel', 'Spider', 'Treefolk', 'Spirit', 'Wall', 'Hydra', 'Warrior', 'Wurm', 'Centaur', 'Skeleton', 'Bird', 'Elemental', 'Vedalken', 'Assassin', 'Ranger', 'Bear', 'Sliver', 'Crocodile', 'Thopter', 'Horror', 'Leviathan', 'Kiora', 'God', 'Mutant', 'Clue', 'Minotaur', 'Merfolk', 'Shapeshifter', 'Sarkhan', 'Starfish', 'Serpent', 'Elf', 'Rogue', 'Warlock', 'Dryad', 'Goblin', 'Ninja', 'Aura', 'Snake', 'Island', 'Horse', 'Zombie', 'Shark', 'Dragon', 'Knight', 'Devil', 'Kraken', 'Jellyfish', 'Serra', 'Dinosaur', 'Phyrexian', 'Shaman', 'Azra', 'Forest', 'Insect', 'Berserker', 'Artificer', 'Trilobite', 'Myr', 'Druid', 'Egg', 'Pegasus', 'Lizard', 'Incarnation', 'Cat', 'Vampire', 'Ally', 'Fish', 'Construct', 'Angel', 'Demon', 'Archer', 'Minion', 'Homunculus', 'Kavu', 'Assembly-Worker', 'Dog', 'Beast', 'Davriel', 'Drake', 'Lhurgoyf', 'Unicorn', 'Soldier', 'Illusion', 'Phoenix', 'Wizard', 'Nymph', 'Pilot', 'Crab', 'Freyalise'}
Rarity: {'Uncommon', 'Common', 'Mythic', 'Rare'}
Power: {'4', '7', '5', '1', '*', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '*', '2', '0', '3', '6'}
Loyalty: {'4'}
