CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Snake', 'Elemental', 'Nautilus', 'Cockatrice', 'Elk', 'Lamia', 'Lizard', 'Scout', 'Siren', 'Zombie', 'Cat', 'Dragon', 'Equipment', 'Cyclops', 'Satyr', 'Demon', 'Archer', 'God', 'Boar', 'Human', 'Cleric', 'Leech', 'Minotaur', 'Sheep', 'Dog', 'Merfolk', 'Beast', 'Ajani', 'Kraken', 'Noble', 'Giant', 'Spider', 'Monk', 'Starfish', 'Spirit', 'Ox', 'Chimera', 'Hydra', 'Shaman', 'Octopus', 'Warrior', 'Centaur', 'Soldier', 'Insect', 'Wizard', 'Nymph', 'Rogue', 'Bird', 'Dryad', 'Aura'}
Rarity: {'Rare', 'Common', 'Mythic', 'Uncommon'}
Power: {'4', '7', '5', '1', '*', '2', '0', '3', '6', '10'}
Toughness: {'4', '7', '5', '1', '*', '2', '0', '3', '6', '10'}
Loyalty: {'4'}
