CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0}
Colors: {'Red', 'Blue'}
ColorIdentity: {'U', 'R'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Jace', 'Snake', 'Elemental', 'Island', 'Incarnation', 'Cat', 'Dragon', 'Mountain', 'Mutant', 'Human', 'Kavu', 'Djinn', 'Gnome', 'Beast', 'Jellyfish', 'Slith', 'Chandra', 'Wall', 'Shaman', 'Warrior', 'Illusion', 'Wizard', 'Goblin', 'Golem'}
Rarity: {'Common', 'Mythic', 'Uncommon', 'Rare'}
Power: {'4', '5', '1', '2', '0', '3', '6'}
Toughness: {'4', '5', '1', '2', '3', '6'}
Loyalty: {'3', '6'}
