CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 10.0}
Colors: {'White', 'Black', 'Green', 'Blue'}
ColorIdentity: {'W', 'U', 'G', 'B'}
Supertypes: {'Legendary'}
Types: {'Tribal', 'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Elemental', 'Scout', 'Elk', 'Kor', 'Assassin', 'Ranger', 'Equipment', 'Horror', 'Angel', 'Archer', 'Boar', 'Human', 'Cleric', 'Noble', 'Giant', 'Drake', 'Monk', 'Gate', 'Spirit', 'Wall', 'Peasant', 'Shaman', 'Warrior', 'Soldier', 'Elf', 'Sphinx', 'Wizard', 'Rogue', 'Artificer', 'Bird', 'Kithkin', 'Golem', 'Dwarf', 'Aura'}
Rarity: {'Uncommon', 'Common', 'Rare', 'Mythic'}
Power: {'4', '7', '5', '1', '*', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '*', '2', '3', '6'}
Loyalty: set()
