CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Ooze', 'Scout', 'Garruk', 'Sorin', 'Equipment', 'Human', 'Cleric', 'Djinn', 'Giant', 'Rhino', 'Spider', 'Treefolk', 'Spirit', 'Griffin', 'Wall', 'Hydra', 'Warrior', 'Wurm', 'Skeleton', 'Bird', 'Troll', 'Gideon', 'Jace', 'Vedalken', 'Elemental', 'Assassin', 'Basilisk', 'Siren', 'Bear', 'Crocodile', 'Archon', 'Boar', 'Minotaur', 'Merfolk', 'Ogre', 'Chandra', 'Serpent', 'Elf', 'Sphinx', 'Rogue', 'Goblin', 'Golem', 'Aura', 'Island', 'Horse', 'Zombie', 'Dragon', 'Mountain', 'Salamander', 'Knight', 'Shaman', 'Forest', 'Insect', 'Berserker', 'Elephant', 'Druid', 'Egg', 'Pegasus', 'Shade', 'Cat', 'Vampire', 'Bat', 'Construct', 'Angel', 'Demon', 'Archer', 'Wolf', 'Dog', 'Beast', 'Plains', 'Drake', 'Monk', 'Swamp', 'Illusion', 'Soldier', 'Phoenix', 'Wizard'}
Rarity: {'Rare', 'Common', 'Uncommon', 'Mythic'}
Power: {'4', '7', '5', '1', '*', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '*', '2', '0', '3', '6'}
Loyalty: {'3', '4', '6'}
