CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Ooze', 'Scout', 'Garruk', 'Viashino', 'Faerie', 'Rat', 'Equipment', 'Human', 'Cleric', 'Giant', 'Rhino', 'Spider', 'Spirit', 'Ox', 'Wall', 'Griffin', 'Hydra', 'Warrior', 'Wurm', 'Centaur', 'Skeleton', 'Bird', 'Jace', 'Elemental', 'Vedalken', 'Leviathan', 'Boar', 'Minotaur', 'Merfolk', 'Shapeshifter', 'Ogre', 'Liliana', 'Chandra', 'Serpent', 'Elf', 'Sphinx', 'Rogue', 'Dryad', 'Goblin', 'Golem', 'Aura', 'Island', 'Zombie', 'Specter', 'Dragon', 'Mountain', 'Scorpion', 'Knight', 'Devil', 'Gorgon', 'Kraken', 'Phyrexian', 'Shaman', 'Forest', 'Insect', 'Elephant', 'Druid', 'Avatar', 'Lizard', 'Shade', 'Bolas', 'Cat', 'Vampire', 'Bat', 'Construct', 'Angel', 'Demon', 'Wolf', 'Dog', 'Ajani', 'Beast', 'Plains', 'Drake', 'Monk', 'Swamp', 'Phoenix', 'Soldier', 'Illusion', 'Wizard'}
Rarity: {'Common', 'Rare', 'Uncommon', 'Mythic'}
Power: {'4', '7', '5', '1', '*', '8', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '*', '8', '2', '0', '3', '6'}
Loyalty: {'3', '4', '5'}
