CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 16.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Snow', 'Legendary'}
Types: {'Tribal', 'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Hag', 'Nissa', 'Ooze', 'Scout', 'Elk', 'Kor', 'Faerie', 'Viashino', 'Pirate', 'Sorin', 'Naga', 'Rat', 'Equipment', 'Efreet', 'Hyena', 'Cyclops', 'Satyr', 'Fortification', 'Imp', 'Nightmare', 'Human', 'Cleric', 'Djinn', 'Arcane', 'Sheep', 'Yeti', 'Frog', 'Giant', 'Rhino', 'Plant', 'Spider', 'Turtle', 'Treefolk', 'Spirit', 'Ox', 'Antelope', 'Wall', 'Griffin', 'Hydra', 'Hippo', 'Warrior', 'Wurm', 'Saga', 'Centaur', 'Skeleton', 'Bird', 'Fox', 'Kithkin', 'Carrier', 'Troll', 'Gideon', 'Elemental', 'Vedalken', 'Phelddagrif', 'Scarecrow', 'Assassin', 'Basilisk', 'Ranger', 'Siren', 'Hellion', 'Bear', 'Sliver', 'Crocodile', 'Horror', 'Weird', 'Thopter', 'Pangolin', 'Leviathan', 'Curse', 'Gargoyle', 'God', 'Mutant', 'Boar', 'Wraith', 'Minotaur', 'Gnome', 'Merfolk', 'Shapeshifter', 'Hippogriff', 'Ogre', 'Ape', 'Fungus', 'Liliana', 'Starfish', 'Serpent', 'Aetherborn', 'Daretti', 'Elf', 'Sphinx', 'Cartouche', 'Mongoose', 'Rogue', 'Dryad', 'Goblin', 'Golem', 'Barbarian', 'Dwarf', 'Drone', 'Aura', 'Ninja', 'Snake', 'Horse', 'Jackal', 'Zombie', 'Specter', 'Dragon', 'Salamander', 'Scorpion', 'Knight', 'Devil', 'Gorgon', 'Dauthi', 'Eldrazi', 'Jellyfish', 'Vehicle', 'Dinosaur', 'Phyrexian', 'Chimera', 'Shaman', 'Octopus', 'Gremlin', 'Azra', 'Nomad', 'Insect', 'Surrakar', 'Artificer', 'Berserker', 'Elephant', 'Teferi', 'Juggernaut', 'Myr', 'Druid', 'Avatar', 'Orc', 'Egg', 'Spellshaper', 'Pegasus', 'Lizard', 'Incarnation', 'Cat', 'Trap', 'Vampire', 'Bat', 'Ally', 'Fish', 'Construct', 'Angel', 'Demon', 'Archer', 'Minion', 'Wolf', 'Slug', 'Homunculus', 'Kavu', 'Dog', 'Beast', 'Rigger', 'Thrull', 'Praetor', 'Squid', 'Elder', 'Drake', 'Monk', 'Gate', 'Mercenary', 'Flagbearer', 'Unicorn', 'Soldier', 'Illusion', 'Wizard', 'Nymph', 'Crab'}
Rarity: {'Common', 'Mythic', 'Uncommon', 'Rare'}
Power: {'4', '7', '5', '1', '8', '*', '2', '9', '0', '3', '6', '10'}
Toughness: {'4', '11', '7', '5', '1', '8', '*', '2', '9', '0', '3', '6', '10'}
Loyalty: {'3', '6', '4', '5'}
