CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 12.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Myr', 'Tezzeret', 'Vedalken', 'Elemental', 'Island', 'Scout', 'Aura', 'Zombie', 'Cat', 'Vampire', 'Rat', 'Horror', 'Equipment', 'Thopter', 'Mountain', 'Dragon', 'Construct', 'Angel', 'Gargoyle', 'Imp', 'Wolf', 'Homunculus', 'Human', 'Knight', 'Cleric', 'Dog', 'Beast', 'Shapeshifter', 'Ogre', 'Giant', 'Rhino', 'Plains', 'Spider', 'Drake', 'Dinosaur', 'Phyrexian', 'Serpent', 'Hydra', 'Shaman', 'Gremlin', 'Swamp', 'Wurm', 'Warrior', 'Pest', 'Forest', 'Soldier', 'Elf', 'Insect', 'Sphinx', 'Wizard', 'Rogue', 'Berserker', 'Bird', 'Elephant', 'Goblin', 'Golem', 'Troll', 'Juggernaut', 'Drone'}
Rarity: {'Rare', 'Common', 'Uncommon', 'Mythic'}
Power: {'4', '11', '7', '5', '1', '*', '8', '2', '0', '3', '6'}
Toughness: {'4', '11', '7', '5', '1', '*', '8', '2', '3', '6'}
Loyalty: {'3'}
