CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary', 'Snow', 'Basic', 'World'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Avatar', 'Elemental', 'Orc', 'Island', 'Advisor', 'Scout', 'Lizard', 'Aurochs', 'Horse', 'Ranger', 'Shade', 'Ferret', 'Zombie', 'Whale', 'Vampire', 'Thopter', 'Dragon', 'Mountain', 'Horror', 'Construct', 'Angel', 'Demon', 'Archer', 'Gargoyle', 'Minion', 'Wolf', 'Knight', 'Human', 'Cleric', 'Yeti', 'Thrull', 'Praetor', 'Shapeshifter', 'Giant', 'Plant', 'Ape', 'Plains', 'Spider', 'Fungus', 'Drake', 'Mercenary', 'Treefolk', 'Spirit', 'Griffin', 'Wall', 'Phyrexian', 'Hydra', 'Serpent', 'Shaman', 'Warrior', 'Swamp', 'Wurm', 'Drone', 'Forest', 'Soldier', 'Skeleton', 'Elf', 'Wizard', 'Illusion', 'Homarid', 'Rogue', 'Elephant', 'Dryad', 'Goblin', 'Aura'}
Rarity: {'Common', 'Rare', 'Uncommon'}
Power: {'4', '7', '5', '1', '*', '2+*', '8', '2', '0', '1+*', '3', '6'}
Toughness: {'4', '7', '5', '1', '*', '2+*', '8', '2', '0', '1+*', '3', '6'}
Loyalty: set()
