CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'World'}
Types: {'Enchantment', 'Land', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Nightstalker', 'Druid', 'Avatar', 'Elemental', 'Orc', 'Island', 'Scarecrow', 'Horse', 'Incarnation', 'Faerie', 'Pirate', 'Zombie', 'Cat', 'Vampire', 'Dragon', 'Efreet', 'Horror', 'Mountain', 'Construct', 'Leviathan', 'Demon', 'Angel', 'Tower', 'Minion', 'Imp', 'Human', 'Knight', 'Djinn', 'Cleric', 'Gnome', 'Beast', 'Shapeshifter', 'Ogre', 'Giant', 'Rhino', 'Plains', 'Turtle', 'Treefolk', 'Spirit', 'Griffin', 'Wall', 'Serpent', 'Ox', 'Hydra', 'Urza’s', 'Mine', 'Warrior', 'Swamp', 'Wurm', 'Forest', 'Soldier', 'Illusion', 'Insect', 'Wizard', 'Power-Plant', 'Rogue', 'Artificer', 'Bird', 'Elephant', 'Goblin', 'Golem', 'Troll', 'Atog', 'Juggernaut', 'Aura'}
Rarity: {'Rare', 'Common', 'Uncommon'}
Power: {'4', '7', '5', '1', '*', '8', '2', '9', '0', '1+*', '3', '6'}
Toughness: {'4', '5', '1', '*', '8', '2', '9', '1+*', '0', '3', '6', '7-*'}
Loyalty: set()
