CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 8.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Egg', 'Island', 'Ooze', 'Scout', 'Wrenn', 'Scarecrow', 'Assassin', 'Zombie', 'Bear', 'Vampire', 'Equipment', 'Horror', 'Dragon', 'Mountain', 'Angel', 'Demon', 'Curse', 'Archer', 'Wolf', 'Arlinn', 'Homunculus', 'Knight', 'Human', 'Cleric', 'Devil', 'Dog', 'Noble', 'Hippogriff', 'Giant', 'Plant', 'Plains', 'Fungus', 'Spider', 'Drake', 'Treefolk', 'Spirit', 'Peasant', 'Shaman', 'Warrior', 'Swamp', 'Forest', 'Phoenix', 'Soldier', 'Wizard', 'Rogue', 'Warlock', 'Werewolf', 'Bird', 'Teferi', 'Aura'}
Rarity: {'Common', 'Rare', 'Uncommon', 'Mythic'}
Power: {'4', '7', '5', '1', '*', '2', '0', '3', '6'}
Toughness: {'4', '5', '1', '*', '2', '0', '*+1', '3', '6'}
Loyalty: {'4', '5'}
