CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary', 'Basic', 'World'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Scout', 'Viashino', 'Faerie', 'Pirate', 'Rat', 'Efreet', 'Hyena', 'Cyclops', 'Imp', 'Human', 'Djinn', 'Cleric', 'Rhino', 'Plant', 'Spirit', 'Griffin', 'Wall', 'Warrior', 'Wurm', 'Centaur', 'Skeleton', 'Bird', 'Troll', 'Atog', 'Elemental', 'Assassin', 'Basilisk', 'Crocodile', 'Horror', 'Gargoyle', 'Wraith', 'Minotaur', 'Gnome', 'Merfolk', 'Dreadnought', 'Fungus', 'Serpent', 'Elf', 'Mongoose', 'Dryad', 'Goblin', 'Golem', 'Dwarf', 'Aura', 'Nightstalker', 'Snake', 'Island', 'Zombie', 'Specter', 'Dragon', 'Mountain', 'Salamander', 'Knight', 'Phyrexian', 'Shaman', 'Nomad', 'Forest', 'Insect', 'Berserker', 'Artificer', 'Elephant', 'Druid', 'Avatar', 'Shade', 'Cat', 'Vampire', 'Angel', 'Demon', 'Archer', 'Minion', 'Plains', 'Drake', 'Brushwagg', 'Unicorn', 'Swamp', 'Manticore', 'Soldier', 'Wizard'}
Rarity: {'Common', 'Rare', 'Uncommon'}
Power: {'4', '7', '5', '12', '*', '1', '8', '2', '0', '1+*', '3', '6'}
Toughness: {'4', '7', '5', '12', '1', '*', '2', '0', '3', '6'}
Loyalty: set()
