CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 15.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Tribal', 'Enchantment', 'Land', 'Planeswalker', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Myr', 'Druid', 'Avatar', 'Elemental', 'Vedalken', 'Tezzeret', 'Advisor', 'Snake', 'Faerie', 'Incarnation', 'Kor', 'Viashino', 'Cat', 'Vampire', 'Equipment', 'Horror', 'Dragon', 'Bat', 'Crocodile', 'Fish', 'Construct', 'Angel', 'Imp', 'Mutant', 'Homunculus', 'Human', 'Knight', 'Cleric', 'Arcane', 'Kavu', 'Minotaur', 'Yeti', 'Beast', 'Frog', 'Eldrazi', 'Shapeshifter', 'Praetor', 'Ogre', 'Giant', 'Karn', 'Spider', 'Fungus', 'Drake', 'Lhurgoyf', 'Spirit', 'Phyrexian', 'Hydra', 'Shaman', 'Warrior', 'Drone', 'Wurm', 'Phoenix', 'Soldier', 'Insect', 'Wizard', 'Sphinx', 'Elf', 'Skeleton', 'Surrakar', 'Artificer', 'Bird', 'Berserker', 'Goblin', 'Golem', 'Aura'}
Rarity: {'Uncommon', 'Common', 'Rare', 'Mythic'}
Power: {'4', '7', '5', '12', '1', '*', '8', '2', '0', '15', '3', '6', '10'}
Toughness: {'4', '7', '5', '12', '1', '*', '8', '2', '9', '0', '15', '3', '6', '1+*', '10'}
Loyalty: {'4', '6'}
