CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Snow', 'Legendary'}
Types: {'Tribal', 'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Myr', 'Druid', 'Avatar', 'Vedalken', 'Elemental', 'Advisor', 'Scout', 'Faerie', 'Assassin', 'Ranger', 'Zombie', 'Vampire', 'Dragon', 'Equipment', 'Moonfolk', 'Fish', 'Construct', 'Angel', 'Demon', 'Gargoyle', 'Ouphe', 'Imp', 'Homunculus', 'Wraith', 'Human', 'Knight', 'Arcane', 'Cleric', 'Dog', 'Merfolk', 'Beast', 'Frog', 'Shapeshifter', 'Jellyfish', 'Elspeth', 'Giant', 'Plant', 'Fungus', 'Sarkhan', 'Spider', 'Lhurgoyf', 'Treefolk', 'Rebel', 'Spirit', 'Dinosaur', 'Hydra', 'Shaman', 'Warrior', 'Soldier', 'Illusion', 'Insect', 'Wizard', 'Skeleton', 'Elf', 'Rogue', 'Artificer', 'Kithkin', 'Goblin', 'Golem', 'Aura'}
Rarity: {'Rare', 'Common', 'Uncommon', 'Mythic'}
Power: {'4', '7', '5', '1', '*', '2', '9', '0', '3', '6', '10'}
Toughness: {'4', '7', '5', '1', '2', '0', '1+*', '3', '6', '10'}
Loyalty: {'4'}
