CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Nautilus', 'Elemental', 'Snake', 'Island', 'Spellshaper', 'Scout', 'Lizard', 'Shade', 'Faerie', 'Assassin', 'Horse', 'Pirate', 'Zombie', 'Cat', 'Horror', 'Dragon', 'Mountain', 'Fish', 'Satyr', 'Archer', 'Harpy', 'Minion', 'Wolf', 'Boar', 'Human', 'Djinn', 'Cleric', 'Minotaur', 'Merfolk', 'Dog', 'Beast', 'Kraken', 'Jellyfish', 'Ogre', 'Giant', 'Rhino', 'Plant', 'Squid', 'Plains', 'Wolverine', 'Drake', 'Mercenary', 'Rebel', 'Spirit', 'Unicorn', 'Griffin', 'Wall', 'Dinosaur', 'Warrior', 'Swamp', 'Wurm', 'Manticore', 'Forest', 'Soldier', 'Illusion', 'Insect', 'Rogue', 'Dryad', 'Badger', 'Goblin', 'Troll', 'Monger', 'Aura'}
Rarity: {'Uncommon', 'Common', 'Rare'}
Power: {'4', '7', '5', '1', '*', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '*', '2', '3', '6'}
Loyalty: set()
