CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 10.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Myr', 'Druid', 'Elemental', 'Vedalken', 'Island', 'Scout', 'Locus', 'Aura', 'Zombie', 'Cat', 'Horror', 'Equipment', 'Mountain', 'Dragon', 'Thopter', 'Construct', 'Scorpion', 'Angel', 'Ouphe', 'Archer', 'Demon', 'Imp', 'Slug', 'Boar', 'Knight', 'Human', 'Cleric', 'Gnome', 'Sheep', 'Beast', 'Frog', 'Shapeshifter', 'Ogre', 'Slith', 'Plains', 'Wall', 'Shaman', 'Warrior', 'Swamp', 'Wurm', 'Forest', 'Soldier', 'Elf', 'Insect', 'Wizard', 'Skeleton', 'Rogue', 'Berserker', 'Elephant', 'Bird', 'Goblin', 'Golem', 'Troll', 'Atog', 'Juggernaut', 'Drone'}
Rarity: {'Uncommon', 'Common', 'Rare'}
Power: {'4', '5', '8', '1', '*', '2', '0', '3', '6', '10'}
Toughness: {'4', '7', '5', '1', '8', '*', '2', '0', '3', '6', '10'}
Loyalty: set()
