CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 10.0, 11.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Jace', 'Myr', 'Druid', 'Snake', 'Avatar', 'Elemental', 'Vedalken', 'Island', 'Nissa', 'Ooze', 'Advisor', 'Lizard', 'Samurai', 'Hellion', 'Equipment', 'Mountain', 'Moonfolk', 'Construct', 'Angel', 'Human', 'Arcane', 'Cleric', 'Dog', 'Merfolk', 'Beast', 'Shapeshifter', 'Ogre', 'Rhino', 'Plant', 'Vehicle', 'Plains', 'Monk', 'Turtle', 'Spirit', 'Ox', 'Hydra', 'Shaman', 'Warrior', 'Forest', 'Elf', 'Insect', 'Wizard', 'Rogue', 'Artificer', 'Bird', 'Shrine', 'Goblin', 'Golem', 'Pilot', 'Dwarf', 'Aura'}
Rarity: {'Rare', 'Common', 'Uncommon', 'Mythic'}
Power: {'4', '7', '5', '1', '8', '*', '2', '0', '3', '6', '10'}
Toughness: {'4', '5', '1', '8', '*', '2', '0', '3', '6', '10'}
Loyalty: {'3', '4'}
