CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Spellshaper', 'Kor', 'Assassin', 'Zombie', 'Vampire', 'Thopter', 'Horror', 'Construct', 'Angel', 'Homunculus', 'Human', 'Cleric', 'Knight', 'Worm', 'Dog', 'Merfolk', 'Beast', 'Shapeshifter', 'Noble', 'Rhino', 'Plant', 'Mercenary', 'Rebel', 'Wall', 'Serpent', 'Phyrexian', 'Hydra', 'Warrior', 'Wurm', 'Illusion', 'Elf', 'Insect', 'Soldier', 'Rogue', 'Elephant', 'Bird', 'Goblin', 'Golem', 'Crab', 'Aura'}
Rarity: {'Rare', 'Common', 'Uncommon'}
Power: {'4', '5', '1', '*', '2', '0', '3', '6', '10'}
Toughness: {'4', '5', '1', '*', '2', '3', '6', '10'}
Loyalty: set()
