CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 10.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Rabbit', 'Druid', 'Snake', 'Tezzeret', 'Island', 'Kaito', 'Advisor', 'Lizard', 'Samurai', 'Aura', 'Cat', 'Rat', 'Equipment', 'Dragon', 'Mountain', 'Moonfolk', 'Fish', 'Construct', 'Citizen', 'Demon', 'Archer', 'Boar', 'Human', 'Leech', 'Dog', 'Beast', 'Frog', 'Praetor', 'Jellyfish', 'Ogre', 'Vehicle', 'Plains', 'Spider', 'Monk', 'Turtle', 'Spirit', 'Kirin', 'Phyrexian', 'Octopus', 'Warrior', 'Swamp', 'Drone', 'Saga', 'Forest', 'Tamiyo', 'Insect', 'Wizard', 'Monkey', 'Rogue', 'Artificer', 'Shrine', 'Goblin', 'Fox', 'Pilot', 'Crab', 'Ninja'}
Rarity: {'Uncommon', 'Common', 'Mythic', 'Rare'}
Power: {'4', '7', '5', '1', '8', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '8', '2', '0', '3', '6'}
Loyalty: {'3', '4', '5'}
