CMC: {3.0, 4.0, 5.0, 6.0, 7.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Creature', 'Artifact'}
Subtypes: {'Elemental', 'Orc', 'Faerie', 'Assassin', 'Zombie', 'Vampire', 'Dragon', 'Human', 'Beast', 'Giant', 'Rhino', 'Shaman', 'Soldier', 'Elf', 'Sphinx', 'Wizard', 'Artificer', 'Bird', 'Goblin'}
Rarity: {'Rare', 'Mythic'}
Power: {'4', '5', '1', '2', '0', '3', '6'}
Toughness: {'4', '5', '2', '0', '3', '6'}
Loyalty: set()
