CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Cephalid', 'Druid', 'Elemental', 'Island', 'Scout', 'Lizard', 'Shade', 'Assassin', 'Basilisk', 'Zombie', 'Cat', 'Bear', 'Vampire', 'Rat', 'Dragon', 'Horror', 'Mountain', 'Construct', 'Angel', 'Archer', 'Minion', 'Imp', 'Human', 'Cleric', 'Minotaur', 'Gnome', 'Dog', 'Beast', 'Shapeshifter', 'Noble', 'Ogre', 'Giant', 'Squirrel', 'Ape', 'Plains', 'Lhurgoyf', 'Griffin', 'Wall', 'Serpent', 'Antelope', 'Mystic', 'Juggernaut', 'Wurm', 'Swamp', 'Nomad', 'Centaur', 'Soldier', 'Illusion', 'Insect', 'Wizard', 'Forest', 'Mongoose', 'Rogue', 'Berserker', 'Bird', 'Elephant', 'Golem', 'Atog', 'Barbarian', 'Dwarf', 'Aura'}
Rarity: {'Rare', 'Common', 'Uncommon'}
Power: {'4', '5', '*', '1', '2', '0', '3', '6'}
Toughness: {'4', '5', '*', '1', '2', '0', '3', '6'}
Loyalty: set()
