CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Cephalid', 'Druid', 'Avatar', 'Elemental', 'Island', 'Scout', 'Ranger', 'Basilisk', 'Zombie', 'Cat', 'Specter', 'Goat', 'Dragon', 'Mountain', 'Fish', 'Pangolin', 'Angel', 'Demon', 'Mutant', 'Boar', 'Human', 'Cleric', 'Gorgon', 'Beast', 'Frog', 'Shapeshifter', 'Ogre', 'Giant', 'Wolverine', 'Plains', 'Spider', 'Mercenary', 'Rebel', 'Wall', 'Shaman', 'Warrior', 'Swamp', 'Wurm', 'Nomad', 'Centaur', 'Soldier', 'Elf', 'Insect', 'Wizard', 'Orgg', 'Illusion', 'Forest', 'Bird', 'Goblin', 'Golem', 'Barbarian', 'Dwarf', 'Aura'}
Rarity: {'Uncommon', 'Common', 'Rare'}
Power: {'4', '7', '5', '*', '1', '8', '2', '9', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '*', '2', '9', '0', '3', '6'}
Loyalty: set()
