CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Snake', 'Class', 'Elemental', 'Ooze', 'Ranger', 'Zombie', 'Vampire', 'Ellywick', 'Dragon', 'Equipment', 'Horror', 'Lolth', 'Demon', 'God', 'Human', 'Knight', 'Gnome', 'Devil', 'Dog', 'Frog', 'Jellyfish', 'Giant', 'Zariel', 'Turtle', 'Spirit', 'Dinosaur', 'Bahamut', 'Shaman', 'Soldier', 'Skeleton', 'Elf', 'Wizard', 'Rogue', 'Artificer', 'Werewolf', 'Goblin', 'Kobold', 'Beholder', 'Barbarian', 'Mordenkainen'}
Rarity: {'Rare', 'Mythic'}
Power: {'4', '7', '5', '1', '2', '0', '3', '6', '10'}
Toughness: {'4', '7', '5', '1', '2', '0', '3', '6', '10'}
Loyalty: {'3', '4', '5'}
