CMC: {3.0, 4.0, 5.0, 6.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Planeswalker', 'Creature'}
Subtypes: {'Druid', 'Elemental', 'Rowan', 'Assassin', 'Dragon', 'Cyclops', 'Angel', 'Demon', 'Will', 'Homunculus', 'Knight', 'Human', 'Dog', 'Giant', 'Warrior', 'Azra', 'Illusion', 'Elf', 'Wizard', 'Berserker'}
Rarity: {'Rare', 'Mythic', 'Uncommon'}
Power: {'4', '1', '2', '0', '3'}
Toughness: {'4', '7', '1', '2', '3'}
Loyalty: {'4'}
