CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0, 10.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Elemental', 'Processor', 'Island', 'Scout', 'Kor', 'Cat', 'Vampire', 'Dragon', 'Mountain', 'Ally', 'Angel', 'Kiora', 'Human', 'Knight', 'Merfolk', 'Beast', 'Eldrazi', 'Plains', 'Nixilis', 'Hydra', 'Shaman', 'Swamp', 'Forest', 'Soldier', 'Elf', 'Phoenix', 'Sphinx', 'Goblin', 'Gideon', 'Drone'}
Rarity: {'Rare', 'Mythic', 'Uncommon'}
Power: {'4', '11', '5', '*', '1', '2', '0', '3', '10'}
Toughness: {'4', '7', '5', '8', '*', '1', '2', '9', '0', '3', '6', '10'}
Loyalty: {'4', '5'}
