CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Nightstalker', 'Druid', 'Avatar', 'Elemental', 'Snake', 'Spellshaper', 'Scout', 'Shade', 'Horse', 'Zombie', 'Cat', 'Horror', 'Efreet', 'Angel', 'Homunculus', 'Boar', 'Human', 'Cleric', 'Minotaur', 'Worm', 'Beast', 'Frog', 'Squid', 'Spider', 'Drake', 'Mercenary', 'Turtle', 'Rebel', 'Spirit', 'Griffin', 'Wall', 'Serpent', 'Warrior', 'Wurm', 'Illusion', 'Soldier', 'Insect', 'Elephant', 'Bird', 'Berserker', 'Golem', 'Juggernaut', 'Aura'}
Rarity: {'Uncommon', 'Common', 'Rare'}
Power: {'4', '5', '1', '8', '2', '0', '3', '6'}
Toughness: {'4', '5', '1', '8', '2', '9', '3', '6'}
Loyalty: set()
