CMC: {1.0, 2.0, 3.0, 4.0, 6.0, 8.0, 9.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Horror', 'Dragon', 'Swamp', 'Avatar', 'Elemental', 'Leviathan', 'Sphinx', 'Imp', 'Elephant', 'Archon', 'Nightmare', 'Mutant', 'Zombie', 'Aura'}
Rarity: {'Uncommon', 'Common', 'Mythic', 'Rare'}
Power: {'4', '7', '5', '1', '9', '2', '6'}
Toughness: {'4', '11', '7', '5', '1', '9', '3', '6'}
Loyalty: set()
