CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Sorcery', 'Instant', 'Creature', 'Enchantment'}
Subtypes: {'Dragon', 'Warrior', 'Avatar', 'Spirit', 'Orc', 'Elemental', 'Soldier', 'Elder', 'Wizard', 'Monk', 'Berserker', 'Assassin', 'Human', 'Djinn', 'Zombie', 'Naga', 'Shaman'}
Rarity: {'Rare', 'Mythic', 'Uncommon'}
Power: {'4', '5', '8', '*', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '8', '*', '2', '3', '6'}
Loyalty: set()
