CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Elemental', 'Island', 'Assassin', 'Zombie', 'Specter', 'Vampire', 'Dragon', 'Mountain', 'Angel', 'Demon', 'Nightmare', 'Human', 'Cleric', 'Knight', 'Vraska', 'Shapeshifter', 'Plains', 'Spider', 'Shaman', 'Warrior', 'Swamp', 'Forest', 'Soldier', 'Elf', 'Phoenix', 'Wizard', 'Illusion', 'Elephant', 'Dryad', 'Goblin'}
Rarity: {'Rare', 'Mythic', 'Uncommon'}
Power: {'4', '5', '1', '2', '3', '6'}
Toughness: {'4', '7', '5', '1', '2', '3', '6'}
Loyalty: {'4'}
