CMC: {2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Snake', 'Horse', 'Jackal', 'Hellion', 'Bolas', 'Zombie', 'Cat', 'Naga', 'Crocodile', 'Angel', 'Demon', 'Curse', 'God', 'Human', 'Cleric', 'Minotaur', 'Samut', 'Chimera', 'Hydra', 'Warrior', 'Desert', 'Sphinx', 'Wizard', 'Bird', 'Golem', 'Aura'}
Rarity: {'Rare', 'Mythic', 'Uncommon'}
Power: {'4', '5', '1', '8', '*', '2', '3', '6'}
Toughness: {'4', '5', '1', '8', '*', '2', '3', '6'}
Loyalty: {'4', '7'}
