CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Elemental', 'Island', 'Ooze', 'Elk', 'Narset', 'Otter', 'Hellion', 'Cat', 'Shark', 'Horror', 'Bat', 'Mountain', 'Demon', 'Nightmare', 'Human', 'Beast', 'Kraken', 'Giant', 'Ape', 'Lukka', 'Plains', 'Turtle', 'Dinosaur', 'Serpent', 'Hippo', 'Octopus', 'Warrior', 'Swamp', 'Vivien', 'Forest', 'Soldier', 'Phoenix', 'Insect', 'Wizard', 'Rogue', 'Bird', 'Fox', 'Aura'}
Rarity: {'Rare', 'Mythic'}
Power: {'4', '7', '5', '1', '8', '2', '0', '3', '6'}
Toughness: {'4', '5', '8', '1', '2', '3', '6'}
Loyalty: {'3', '4', '5'}
