CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 12.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Snow', 'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Kaya', 'Tibalt', 'Horse', 'Tyvar', 'Zombie', 'Vampire', 'Dragon', 'Equipment', 'Angel', 'Demon', 'Wolf', 'Niko', 'Human', 'Cleric', 'Devil', 'Kraken', 'Praetor', 'Shapeshifter', 'Giant', 'Squirrel', 'Vehicle', 'Spirit', 'Phyrexian', 'Serpent', 'Warrior', 'Saga', 'Elf', 'Wizard', 'Rogue', 'Berserker', 'Bird', 'Elephant', 'Troll', 'Dwarf'}
Rarity: {'Rare', 'Mythic'}
Power: {'4', '7', '5', '8', '1', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '8', '1', '2', '3', '6'}
Loyalty: {'3', '5'}
