CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 11.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Vedalken', 'Advisor', 'Nissa', 'Hellion', 'Dragon', 'Construct', 'Leviathan', 'Angel', 'Demon', 'Human', 'Vehicle', 'Chandra', 'Aetherborn', 'Hydra', 'Gremlin', 'Elf', 'Dovin', 'Rogue', 'Artificer', 'Bird', 'Saheeli', 'Pilot', 'Dwarf', 'Aura'}
Rarity: {'Rare', 'Mythic', 'Uncommon'}
Power: {'4', '5', '1', '2', '3', '6', '10'}
Toughness: {'4', '5', '1', '2', '3', '6', '10'}
Loyalty: {'3', '4', '5'}
