CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Elemental', 'Orc', 'Zombie', 'Cat', 'Naga', 'Equipment', 'Demon', 'Human', 'Djinn', 'Shapeshifter', 'Rhino', 'Monk', 'Shaman', 'Warrior', 'Soldier', 'Wizard', 'Rogue', 'Berserker', 'Elephant', 'Bird', 'Goblin'}
Rarity: {'Rare', 'Mythic', 'Uncommon'}
Power: {'4', '7', '5', '1', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '2', '0', '3', '6'}
Loyalty: set()
