CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant'}
Subtypes: {'Druid', 'Avatar', 'Elemental', 'Snake', 'Spellshaper', 'Shade', 'Horse', 'Assassin', 'Zombie', 'Cat', 'Sliver', 'Hellion', 'Vampire', 'Horror', 'Dragon', 'Angel', 'Gargoyle', 'Human', 'Cleric', 'Knight', 'Kavu', 'Merfolk', 'Beast', 'Shapeshifter', 'Noble', 'Giant', 'Ape', 'Fungus', 'Spider', 'Drake', 'Lhurgoyf', 'Rebel', 'Treefolk', 'Spirit', 'Wall', 'Serpent', 'Shaman', 'Warrior', 'Wurm', 'Centaur', 'Soldier', 'Illusion', 'Insect', 'Wizard', 'Sphinx', 'Elf', 'Phoenix', 'Rogue', 'Bird', 'Goblin', 'Troll', 'Aura'}
Rarity: {'Common', 'Rare', 'Uncommon'}
Power: {'4', '7', '5', '*', '1', '2', '0', '3', '6'}
Toughness: {'4', '5', '*', '1', '2', '0', '3', '6'}
Loyalty: set()
