CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 15.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Snow', 'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Conspiracy', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Nissa', 'Rowan', 'Scout', 'Samurai', 'Mouse', 'Faerie', 'Kor', 'Pirate', 'Sorin', 'Naga', 'Rat', 'Equipment', 'Arlinn', 'Nightmare', 'Human', 'Arcane', 'Cleric', 'Djinn', 'Frog', 'Noble', 'Giant', 'Rhino', 'Plant', 'Squirrel', 'Spider', 'Turtle', 'Treefolk', 'Spirit', 'Wall', 'Noggle', 'Hydra', 'Spike', 'Warrior', 'Wurm', 'Saga', 'Centaur', 'Skeleton', 'Bird', 'Fox', 'Kithkin', 'Troll', 'Gideon', 'Tibalt', 'Elemental', 'Vedalken', 'Wrenn', 'Scarecrow', 'Assassin', 'Ranger', 'Licid', 'Bear', 'Sliver', 'Lesson', 'Thopter', 'Horror', 'Leviathan', 'Gargoyle', 'God', 'Minotaur', 'Merfolk', 'Shapeshifter', 'Ogre', 'Ape', 'Fungus', 'Liliana', 'Chandra', 'Volver', 'Elf', 'Sphinx', 'Demigod', 'Rogue', 'Dryad', 'Warlock', 'Goblin', 'Golem', 'Tamiyo', 'Barbarian', 'Dwarf', 'Aura', 'Drone', 'Ninja', 'Cephalid', 'Kasmina', 'Nightstalker', 'Snake', 'Advisor', 'Island', 'Horse', 'Angrath', 'Bard', 'Zombie', 'Shark', 'Dragon', 'Mountain', 'Soltari', 'Salamander', 'Nahiri', 'Knight', 'Kraken', 'Eldrazi', 'Jellyfish', 'Vehicle', 'Lukka', 'Slith', 'Dinosaur', 'Phyrexian', 'Shaman', 'Octopus', 'Azra', 'Nomad', 'Forest', 'Insect', 'Artificer', 'Werewolf', 'Teferi', 'Nephilim', 'Kaya', 'Druid', 'Avatar', 'Tezzeret', 'Orc', 'Spellshaper', 'Lizard', 'Shade', 'Cat', 'Trap', 'Vampire', 'Ally', 'Moonfolk', 'Construct', 'Angel', 'Demon', 'Minion', 'Wolf', 'Will', 'Homunculus', 'Kavu', 'Dog', 'Beast', 'Thrull', 'Praetor', 'Elder', 'Plains', 'Drake', 'Lhurgoyf', 'Monk', 'Mercenary', 'Rebel', 'Unicorn', 'Peasant', 'Swamp', 'Manticore', 'Desert', 'Soldier', 'Wizard', 'Shrine', 'Pilot', 'Freyalise'}
Rarity: {'Common', 'Uncommon', 'Rare', 'Special', 'Mythic'}
Power: {'4', '7', '5', '12', '1', '8', '*', '2', '9', '0', '15', '3', '6', '10'}
Toughness: {'4', '7', '5', '12', '1', '8', '*', '2', '9', '15', '0', '1+*', '3', '6', '10'}
Loyalty: {'4', '7', '5', '2', '3', '6'}
