CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 10.0, 16.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Elemental', 'Phelddagrif', 'Scout', 'Zombie', 'Specter', 'Cat', 'Dragon', 'Crocodile', 'Metathran', 'Lair', 'Angel', 'Harpy', 'Imp', 'Human', 'Kavu', 'Cleric', 'Knight', 'Minotaur', 'Merfolk', 'Dog', 'Beast', 'Frog', 'Shapeshifter', 'Spider', 'Drake', 'Treefolk', 'Griffin', 'Phyrexian', 'Wall', 'Warrior', 'Wurm', 'Soldier', 'Elf', 'Insect', 'Wizard', 'Dryad', 'Bird', 'Goblin', 'Aura'}
Rarity: {'Common', 'Rare', 'Uncommon'}
Power: {'4', '7', '5', '1', '2', '9', '0', '3'}
Toughness: {'4', '7', '5', '1', '2', '9', '3', '6'}
Loyalty: set()
