CMC: {2.0, 3.0, 5.0, 6.0, 7.0, 9.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Sorcery', 'Creature', 'Artifact'}
Subtypes: {'Warrior', 'Horror', 'Dragon', 'Avatar', 'Elemental', 'Shapeshifter', 'Vedalken', 'Plant', 'Squid', 'Demon', 'Angel', 'Elf', 'Artificer', 'Goblin', 'Phyrexian', 'Shaman'}
Rarity: {'Rare', 'Mythic', 'Uncommon'}
Power: {'4', '7', '5', '1', '2', '0', '6'}
Toughness: {'4', '5', '1', '2', '0', '3', '6'}
Loyalty: set()
