CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 10.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Tezzeret', 'Zombie', 'Bolas', 'Cat', 'Bear', 'Dragon', 'Equipment', 'Angel', 'Demon', 'Knight', 'Human', 'Cleric', 'Djinn', 'Merfolk', 'Ajani', 'Elder', 'Sarkhan', 'Liliana', 'Spirit', 'Dinosaur', 'Hydra', 'Shaman', 'Warrior', 'Wurm', 'Vivien', 'Soldier', 'Skeleton', 'Sphinx', 'Wizard', 'Elf', 'Artificer', 'Goblin', 'Aura'}
Rarity: {'Rare', 'Common', 'Mythic', 'Uncommon'}
Power: {'4', '7', '5', '1', '2', '0', '3', '6', '10'}
Toughness: {'4', '7', '5', '1', '2', '0', '3', '6', '10'}
Loyalty: {'3', '4', '7', '5'}
