CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 12.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Snake', 'Elemental', 'Ooze', 'Garruk', 'Zombie', 'Whale', 'Cat', 'Vampire', 'Dragon', 'Basri', 'Angel', 'Masticore', 'Human', 'Knight', 'Cleric', 'Dog', 'Teferi', 'Beast', 'Spider', 'Monk', 'Liliana', 'Spirit', 'Chandra', 'Phyrexian', 'Shaman', 'Warrior', 'Wurm', 'Elf', 'Wizard', 'Rogue', 'Warlock', 'Shrine', 'Goblin', 'Golem', 'Ugin', 'Aura'}
Rarity: {'Rare', 'Mythic'}
Power: {'4', '5', '1', '8', '2', '3', '6'}
Toughness: {'4', '5', '1', '8', '2', '3', '6'}
Loyalty: {'3', '4', '7', '5'}
