CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Elemental', 'Faerie', 'Cat', 'Vampire', 'Dragon', 'Horror', 'Crocodile', 'Angel', 'Minion', 'Knight', 'Human', 'Cleric', 'Minotaur', 'Dog', 'Noble', 'Drake', 'Phyrexian', 'Shaman', 'Wurm', 'Illusion', 'Phoenix', 'Demigod', 'Monger', 'Juggernaut', 'Aura'}
Rarity: {'Rare', 'Common', 'Uncommon'}
Power: {'4', '7', '5', '1', '*', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '*', '2', '3'}
Loyalty: set()
