CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 12.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Snake', 'Elemental', 'Ooze', 'Scout', 'Incarnation', 'Pirate', 'Dihada', 'Zombie', 'Cat', 'Dragon', 'Equipment', 'Efreet', 'Construct', 'Angel', 'God', 'Archon', 'Human', 'Cleric', 'Assembly-Worker', 'Kavu', 'Merfolk', 'Dauthi', 'Grist', 'Squirrel', 'Vehicle', 'Elder', 'Lhurgoyf', 'Dinosaur', 'Urza’s', 'Shaman', 'Warrior', 'Saga', 'Soldier', 'Elf', 'Insect', 'Wizard', 'Rogue', 'Warlock', 'Nymph', 'Dryad', 'Goblin', 'Berserker', 'Artificer', 'Dakkon', 'Monkey'}
Rarity: {'Rare', 'Mythic'}
Power: {'4', '7', '5', '1', '*', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '*', '2', '0', '3', '6'}
Loyalty: {'3', '4', '0'}
