CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 10.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Nissa', 'Kor', 'Vampire', 'Equipment', 'Dragon', 'Ally', 'Angel', 'Human', 'Knight', 'Cleric', 'Merfolk', 'Eldrazi', 'Chandra', 'Shaman', 'Warrior', 'Elf', 'Sphinx', 'Wizard', 'Artificer', 'Goblin'}
Rarity: {'Rare', 'Mythic', 'Uncommon'}
Power: {'4', '12', '5', '8', '2', '3', '6'}
Toughness: {'4', '7', '12', '5', '1', '8', '2', '3', '6'}
Loyalty: {'3', '4'}
