CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Jace', 'Druid', 'Vedalken', 'Elemental', 'Nissa', 'Pegasus', 'Hellion', 'Horror', 'Equipment', 'Demon', 'Knight', 'Cleric', 'Human', 'Djinn', 'Merfolk', 'Giant', 'Monk', 'Liliana', 'Chandra', 'Hydra', 'Warrior', 'Soldier', 'Elf', 'Sphinx', 'Wizard', 'Berserker', 'Dryad', 'Artificer', 'Goblin', 'Gideon'}
Rarity: {'Rare', 'Mythic', 'Uncommon'}
Power: {'4', '5', '1', '8', '2', '3', '6'}
Toughness: {'4', '5', '1', '2', '3', '6'}
Loyalty: {'3', '4', '5'}
