CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 12.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Scout', 'Ranger', 'Pirate', 'Angrath', 'Vampire', 'Equipment', 'Huatli', 'Knight', 'Human', 'Cleric', 'Merfolk', 'Shapeshifter', 'Elder', 'Dinosaur', 'Shaman', 'Warrior', 'Phoenix', 'Sphinx', 'Wizard', 'Dryad', 'Golem', 'Aura'}
Rarity: {'Rare', 'Common', 'Mythic', 'Uncommon'}
Power: {'4', '7', '5', '12', '1', '8', '*', '2', '9', '3', '6'}
Toughness: {'4', '7', '5', '12', '1', '8', '*', '2', '9', '3', '6'}
Loyalty: {'3', '4'}
