CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 15.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'World', 'Snow', 'Basic', 'Legendary'}
Types: {'Tribal', 'Plane', 'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Rabbit', 'Nissa', 'Rowan', 'Garruk', 'Lamia', 'Scout', 'Ooze', 'Elk', 'Faerie', 'Kor', 'Viashino', 'Pirate', 'Sorin', 'Mouse', 'Whale', 'Naga', 'Rat', 'Equipment', 'Efreet', 'Basri', 'Satyr', 'Ouphe', 'Harpy', 'Imp', 'Arlinn', 'Nightmare', 'Calix', 'Masticore', 'Human', 'Cleric', 'Djinn', 'Arcane', 'Vraska', 'Frog', 'Teyo', 'Noble', 'Luvion', 'Giant', 'Rhino', 'Plant', 'Squirrel', 'Spider', 'Turtle', 'Treefolk', 'Nixilis', 'Spirit', 'Fractal', 'Ox', 'Wall', 'Griffin', 'Hydra', 'Spike', 'Zendikar', 'Mine', 'Hippo', 'Warrior', 'Ral', 'Wurm', 'Centaur', 'Bird', 'Kithkin', 'Fox', 'Saheeli', 'Troll', 'Atog', 'Gideon', 'Monkey', 'Jace', 'Tibalt', 'Elemental', 'Processor', 'Vedalken', 'Phelddagrif', 'Narset', 'Assassin', 'Ranger', 'Basilisk', 'Otter', 'Hellion', 'Bear', 'Sliver', 'Siren', 'Jeska', 'Lesson', 'Goat', 'Horror', 'Thopter', 'Weird', 'Kiora', 'Leviathan', 'Curse', 'Tower', 'God', 'Xerex', 'Huatli', 'Archon', 'Niko', 'Boar', 'Mutant', 'Szat', 'Minotaur', 'Gnome', 'Merfolk', 'Monger', 'Dreadnought', 'Shapeshifter', 'Elspeth', 'Ogre', 'Ape', 'Fungus', 'Sarkhan', 'Liliana', 'Chandra', 'Serpent', 'Urza’s', 'Elf', 'Sphinx', 'Demigod', 'Rogue', 'Warlock', 'Dryad', 'Karsus', 'Goblin', 'Golem', 'Tamiyo', 'Ugin', 'Barbarian', 'Dwarf', 'Aura', 'Ninja', 'Kasmina', 'Snake', 'Island', 'Advisor', 'Horse', 'Jackal', 'Angrath', 'Zombie', 'Specter', 'Shark', 'Dragon', 'Mountain', 'Soltari', 'Salamander', 'Nahiri', 'Pyrulea', 'Knight', 'Leech', 'Devil', 'Gorgon', 'Kraken', 'Eldrazi', 'Dauthi', 'Jellyfish', 'Vehicle', 'Lukka', 'Slith', 'Kinshala', 'Samut', 'Dinosaur', 'Phyrexian', 'Chimera', 'Shaman', 'Octopus', 'Nomad', 'Forest', 'Insect', 'Oko', 'Badger', 'Artificer', 'Berserker', 'Elephant', 'Werewolf', 'Teferi', 'Domri', 'Jaya', 'Juggernaut', 'Kaya', 'Myr', 'Druid', 'Avatar', 'Orc', 'Egg', 'Spellshaper', 'Locus', 'Lizard', 'Shade', 'Incarnation', 'Tyvar', 'Cat', 'Bolas', 'Vampire', 'Bat', 'Ally', 'Fish', 'Construct', 'Angel', 'Demon', 'Archer', 'Wolf', 'Will', 'Kavu', 'Ajani', 'Dog', 'Beast', 'Thrull', 'Praetor', 'Karn', 'Davriel', 'Squid', 'Plains', 'Elder', 'Drake', 'Monk', 'Mercenary', 'Rebel', 'Unicorn', 'Peasant', 'Ashiok', 'Swamp', 'Pest', 'Vivien', 'Yanggu', 'Soldier', 'Phoenix', 'Illusion', 'Wizard', 'Desert', 'Dovin', 'Power-Plant', 'Nymph', 'Shrine', 'Kobold', 'Crab'}
Rarity: {'Common', 'Uncommon', 'Rare', 'Bonus', 'Mythic'}
Power: {'4', '11', '7', '5', '12', '*', '1', '8', '2', '9', '0', '15', '3', '6', '1+*', '10'}
Toughness: {'17', '4', '11', '7', '5', '12', '1', '*', '8', '2', '9', '0', '15', '3', '6', '1+*', '10'}
Loyalty: {'4', '7', '5', '2', '0', '3', '6'}
