CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Snake', 'Elemental', 'Advisor', 'Lamia', 'Horse', 'Zombie', 'Cat', 'Horror', 'Equipment', 'Fish', 'Satyr', 'Demon', 'Harpy', 'God', 'Archon', 'Calix', 'Boar', 'Human', 'Merfolk', 'Dog', 'Kraken', 'Elspeth', 'Giant', 'Elder', 'Spider', 'Spirit', 'Ox', 'Hydra', 'Ashiok', 'Shaman', 'Warrior', 'Saga', 'Soldier', 'Phoenix', 'Sphinx', 'Wizard', 'Nymph', 'Artificer', 'Dryad', 'Aura'}
Rarity: {'Rare', 'Mythic'}
Power: {'4', '7', '5', '1', '2', '0', '3', '6', '10'}
Toughness: {'4', '5', '1', '2', '0', '3', '6'}
Loyalty: {'4', '5'}
