CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Jace', 'Avatar', 'Orc', 'Scout', 'Pirate', 'Siren', 'Vampire', 'Fish', 'Huatli', 'Knight', 'Human', 'Cleric', 'Vraska', 'Merfolk', 'Vehicle', 'Dinosaur', 'Shaman', 'Warrior', 'Soldier', 'Wizard', 'Dryad'}
Rarity: {'Rare', 'Mythic', 'Uncommon'}
Power: {'4', '7', '5', '1', '*', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '*', '2', '3', '6'}
Loyalty: {'3', '6'}
