CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Snake', 'Elemental', 'Advisor', 'Ooze', 'Scout', 'Lizard', 'Incarnation', 'Zombie', 'Cat', 'Goat', 'Vampire', 'Dragon', 'Equipment', 'Nahiri', 'Angel', 'Demon', 'Human', 'Cleric', 'Kavu', 'Minotaur', 'Merfolk', 'Beast', 'Eldrazi', 'Shapeshifter', 'Giant', 'Plant', 'Fungus', 'Spider', 'Monk', 'Nixilis', 'Dack', 'Treefolk', 'Spirit', 'Phyrexian', 'Wall', 'Freyalise', 'Shaman', 'Daretti', 'Warrior', 'Drone', 'Centaur', 'Illusion', 'Soldier', 'Sphinx', 'Wizard', 'Insect', 'Elf', 'Rogue', 'Goblin', 'Teferi', 'Aura'}
Rarity: {'Uncommon', 'Mythic', 'Rare'}
Power: {'4', '7', '5', '1', '8', '2', '0', '3', '6'}
Toughness: {'4', '5', '1', '2', '0', '3', '6'}
Loyalty: {'3', '5'}
