CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Jace', 'Snake', 'Elemental', 'Nissa', 'Ooze', 'Shade', 'Kor', 'Vampire', 'Equipment', 'Horror', 'Dragon', 'Construct', 'Nahiri', 'Leviathan', 'Angel', 'Demon', 'Archon', 'Boar', 'Human', 'Cleric', 'Minotaur', 'Merfolk', 'Beast', 'Giant', 'Fungus', 'Spirit', 'Serpent', 'Hydra', 'Warrior', 'Elf', 'Sphinx', 'Wizard', 'Insect', 'Rogue', 'Goblin', 'Crab'}
Rarity: {'Rare', 'Mythic'}
Power: {'4', '5', '1', '*', '2', '0', '1+*', '3', '6'}
Toughness: {'17', '4', '7', '5', '1', '*', '2', '0', '3', '6'}
Loyalty: {'4'}
