CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 9.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: set()
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Snake', 'Orc', 'Faerie', 'Jackal', 'Efreet', 'Fish', 'Construct', 'Demon', 'Tower', 'Human', 'Djinn', 'Shapeshifter', 'Ogre', 'Turtle', 'Spirit', 'Phyrexian', 'Wall', 'Urza’s', 'Mine', 'Soldier', 'Wizard', 'Power-Plant', 'Rogue', 'Artificer', 'Bird', 'Elephant', 'Goblin', 'Golem', 'Aura'}
Rarity: {'Common', 'Uncommon'}
Power: {'4', '*', '1', '2', '9', '0', '3', '6'}
Toughness: {'4', '5', '1', '2', '9', '3', '6', '7-*'}
Loyalty: set()
