CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Avatar', 'Elemental', 'Ooze', 'Scout', 'Ranger', 'Zombie', 'Cat', 'Sliver', 'Vampire', 'Dragon', 'Mutant', 'Human', 'Cleric', 'Knight', 'Beast', 'Shapeshifter', 'Spirit', 'Dinosaur', 'Wall', 'Shaman', 'Warrior', 'Soldier', 'Elf', 'Insect', 'Wizard', 'Illusion', 'Bird', 'Goblin', 'Barbarian', 'Aura'}
Rarity: {'Common', 'Rare', 'Uncommon'}
Power: {'4', '7', '5', '1', '*', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '*', '2', '3', '6'}
Loyalty: set()
