CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Snow', 'Basic', 'Legendary'}
Types: {'Tribal', 'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Nissa', 'Ooze', 'Samurai', 'Faerie', 'Sorin', 'Rat', 'Equipment', 'Cyclops', 'Arlinn', 'Human', 'Arcane', 'Cleric', 'Vraska', 'Frog', 'Teyo', 'Giant', 'Squirrel', 'Nixilis', 'Turtle', 'Spirit', 'Hydra', 'Ral', 'Warrior', 'Bird', 'Saheeli', 'Gideon', 'Jace', 'Tibalt', 'Elemental', 'Phelddagrif', 'Scarecrow', 'Narset', 'Assassin', 'Sliver', 'Goat', 'Horror', 'Thopter', 'Kiora', 'God', 'Huatli', 'Mutant', 'Boar', 'Shapeshifter', 'Ogre', 'Sarkhan', 'Liliana', 'Dack', 'Chandra', 'Elf', 'Sphinx', 'Rogue', 'Dryad', 'Goblin', 'Golem', 'Tamiyo', 'Ugin', 'Ninja', 'Aura', 'Kasmina', 'Snake', 'Island', 'Advisor', 'Angrath', 'Zombie', 'Dragon', 'Mountain', 'Nahiri', 'Kraken', 'Eldrazi', 'Samut', 'Dinosaur', 'Phyrexian', 'Shaman', 'Forest', 'Berserker', 'Teferi', 'Jaya', 'Domri', 'Kaya', 'Druid', 'Avatar', 'Cat', 'Bolas', 'Vampire', 'Ally', 'Fish', 'Construct', 'Angel', 'Demon', 'Archer', 'Homunculus', 'Ajani', 'Beast', 'Praetor', 'Karn', 'Davriel', 'Plains', 'Elder', 'Monk', 'Ashiok', 'Swamp', 'Vivien', 'Yanggu', 'Soldier', 'Wizard', 'Dovin', 'Nymph'}
Rarity: {'Rare', 'Common', 'Mythic', 'Uncommon'}
Power: {'4', '11', '7', '5', '1', '*', '8', '2', '9', '0', '3', '6', '10'}
Toughness: {'4', '11', '7', '5', '1', '*', '8', '2', '9', '0', '3', '6', '10'}
Loyalty: {'4', '7', '5', '2', '3', '6'}
