CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 10.0, 12.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Snake', 'Advisor', 'Scout', 'Samurai', 'Rat', 'Equipment', 'Moonfolk', 'Demon', 'Archer', 'Human', 'Arcane', 'Cleric', 'Beast', 'Shapeshifter', 'Ogre', 'Zubera', 'Monk', 'Mercenary', 'Spirit', 'Kirin', 'Antelope', 'Shaman', 'Warrior', 'Soldier', 'Insect', 'Wizard', 'Rogue', 'Fox', 'Goblin', 'Aura'}
Rarity: {'Rare', 'Common', 'Uncommon'}
Power: {'4', '7', '5', '1', '*', '8', '2', '0', '3', '6'}
Toughness: {'4', '5', '1', '*', '8', '2', '0', '3'}
Loyalty: set()
