CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Myr', 'Snake', 'Elemental', 'Vedalken', 'Island', 'Ooze', 'Scout', 'Locus', 'Elk', 'Horse', 'Zombie', 'Hellion', 'Cat', 'Koth', 'Vampire', 'Equipment', 'Dragon', 'Horror', 'Rat', 'Mountain', 'Fish', 'Construct', 'Angel', 'Demon', 'Archer', 'Masticore', 'Human', 'Cleric', 'Knight', 'Dog', 'Beast', 'Shapeshifter', 'Elspeth', 'Ogre', 'Hippogriff', 'Plains', 'Spider', 'Drake', 'Monk', 'Venser', 'Dinosaur', 'Phyrexian', 'Serpent', 'Wall', 'Shaman', 'Warrior', 'Swamp', 'Wurm', 'Forest', 'Soldier', 'Elf', 'Phoenix', 'Wizard', 'Skeleton', 'Insect', 'Sphinx', 'Artificer', 'Bird', 'Berserker', 'Goblin', 'Golem', 'Elephant', 'Juggernaut', 'Aura'}
Rarity: {'Common', 'Rare', 'Uncommon', 'Mythic'}
Power: {'4', '7', '5', '1', '*', '8', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '*', '8', '2', '3', '6'}
Loyalty: {'3', '4'}
