CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Snake', 'Shade', 'Kor', 'Assassin', 'Basilisk', 'Licid', 'Zombie', 'Hellion', 'Sliver', 'Shark', 'Rat', 'Vampire', 'Soltari', 'Angel', 'Archer', 'Minion', 'Imp', 'Human', 'Cleric', 'Knight', 'Merfolk', 'Beast', 'Thrull', 'Dauthi', 'Shapeshifter', 'Noble', 'Giant', 'Plant', 'Drake', 'Monk', 'Spirit', 'Phyrexian', 'Wall', 'Spike', 'Hydra', 'Shaman', 'Warrior', 'Wurm', 'Nomad', 'Illusion', 'Skeleton', 'Insect', 'Soldier', 'Wizard', 'Elf', 'Phoenix', 'Thalakos', 'Elephant', 'Bird', 'Goblin', 'Aura'}
Rarity: {'Rare', 'Common', 'Uncommon'}
Power: {'4', '7', '5', '1', '*', '2', '0', '3'}
Toughness: {'4', '7', '5', '1', '*', '2', '0', '3'}
Loyalty: set()
