CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Rabbit', 'Ooze', 'Scout', 'Faerie', 'Rat', 'Harpy', 'Imp', 'Human', 'Cleric', 'Giant', 'Rhino', 'Spider', 'Turtle', 'Treefolk', 'Spirit', 'Wall', 'Spike', 'Warrior', 'Wurm', 'Skeleton', 'Bird', 'Troll', 'Atog', 'Elemental', 'Ranger', 'Licid', 'Sliver', 'Horror', 'Thopter', 'Gnome', 'Merfolk', 'Shapeshifter', 'Ape', 'Serpent', 'Elf', 'Rogue', 'Dryad', 'Goblin', 'Golem', 'Drone', 'Aura', 'Snake', 'Island', 'Jackal', 'Zombie', 'Dragon', 'Mountain', 'Soltari', 'Salamander', 'Knight', 'Dauthi', 'Dinosaur', 'Phyrexian', 'Shaman', 'Forest', 'Insect', 'Thalakos', 'Elephant', 'Juggernaut', 'Druid', 'Pegasus', 'Lizard', 'Shade', 'Cat', 'Vampire', 'Construct', 'Angel', 'Archer', 'Minion', 'Dog', 'Beast', 'Thrull', 'Squid', 'Plains', 'Drake', 'Monk', 'Mercenary', 'Swamp', 'Soldier', 'Illusion', 'Wizard', 'Crab'}
Rarity: {'Common', 'Rare', 'Uncommon'}
Power: {'4', '7', '5', '1', '*', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '*', '2', '0', '3', '6'}
Loyalty: set()
