CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Elemental', 'Zombie', 'Goat', 'Rat', 'Crocodile', 'Dragon', 'Horror', 'Cyclops', 'Metathran', 'Construct', 'Beeble', 'Angel', 'Minion', 'Imp', 'Masticore', 'Human', 'Cleric', 'Knight', 'Dog', 'Barbarian', 'Beast', 'Ogre', 'Giant', 'Ape', 'Spider', 'Drake', 'Monk', 'Griffin', 'Wall', 'Phyrexian', 'Shaman', 'Warrior', 'Soldier', 'Elf', 'Insect', 'Wizard', 'Illusion', 'Skeleton', 'Rogue', 'Berserker', 'Bird', 'Goblin', 'Golem', 'Juggernaut', 'Aura'}
Rarity: {'Rare', 'Common', 'Uncommon'}
Power: {'4', '7', '5', '1', '2', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '2', '3'}
Loyalty: set()
