CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 15.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Proper', 'of', 'Gamer', 'Egg', 'Island', 'Lizard', 'Zombie', 'Cat', 'Baddest,', 'Mountain', 'Clamfolk', 'Cow', 'Etiquette', 'Construct', 'Elves', 'Gus', 'Imp', 'Knight', 'Human', 'Devil', 'Minotaur', 'The', 'Beast', 'Nastiest,', 'Noble', 'Ogre', 'Plains', 'Spirit', 'Lobster', 'Swamp', 'Biggest,', 'Forest', 'Bird', 'Goblin', 'Lady', 'Aura'}
Rarity: {'Common', 'Rare', 'Uncommon'}
Power: {'4', '7', '5', '*', '1', '2', '0', '3'}
Toughness: {'4', '7', '5', '1', '*', '2', '0', '3', '6'}
Loyalty: set()
