CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Elemental', 'Scout', 'Lizard', 'Elk', 'Faerie', 'Viashino', 'Zombie', 'Horror', 'Sponge', 'Beeble', 'Construct', 'Angel', 'Minion', 'Wolf', 'Imp', 'Human', 'Cleric', 'Knight', 'Gnome', 'Beast', 'Frog', 'Shapeshifter', 'Ape', 'Drake', 'Treefolk', 'Spirit', 'Phyrexian', 'Hydra', 'Shaman', 'Wurm', 'Nomad', 'Illusion', 'Soldier', 'Insect', 'Wizard', 'Elf', 'Phoenix', 'Artificer', 'Bird', 'Carrier', 'Golem', 'Goblin', 'Crab', 'Aura'}
Rarity: {'Uncommon', 'Common', 'Rare'}
Power: {'4', '5', '1', '*', '2', '0', '3', '6'}
Toughness: {'4', '5', '1', '*', '2', '0', '3'}
Loyalty: set()
