CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 9.0, 10.0, 11.0, 13.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Host', 'Basic', 'Legendary'}
Types: {'Summon', 'Enchantment', 'Land', 'Planeswalker', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Chameleon', 'Avatar', 'Elemental', 'Gamer', 'Art', 'Island', 'Advisor', 'Grandchild', 'Cyborg', 'Lizard', 'Head', 'Horse', 'Bureaucrat', 'Zombie', 'Cat', 'Hatificer', 'Child', 'Rat', 'Equipment', 'Dragon', 'Mountain', 'Crocodile', 'Bat', 'Elves', 'Brainiac', 'Fish', 'Scorpion', 'Efreet', 'Clamfolk', 'Wrestler', 'Demon', 'Imp', 'Human', 'Knight', 'Dog', 'Beast', 'Designer', 'Noble', 'Squirrel', 'Plains', 'Treefolk', 'Rebel', 'Spirit', 'Dinosaur', 'Kangaroo', 'Wall', 'Lobster', 'Warrior', 'Swamp', 'Forest', 'Soldier', 'Insect', 'Rogue', 'Artificer', 'Bird', 'Elephant', 'Goblin', 'Wombat', 'B.O.B.', 'Aura'}
Rarity: {'Common', 'Rare', 'Uncommon', 'Mythic'}
Power: {'4', '7', '1', '*', '8', '2', '9', '+2', '0', '3', '6', '+1', '-1', '∞'}
Toughness: {'-0', '4', '7', '5', '1', '*', '8', '2', '9', '0', '3', '6', '+1', '+3'}
Loyalty: {'*'}
