CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Snake', 'Elemental', 'Avatar', 'Island', 'Pegasus', 'Lizard', 'Shade', 'Viashino', 'Ranger', 'Zombie', 'Whale', 'Cat', 'Hellion', 'Horror', 'Dragon', 'Mountain', 'Construct', 'Angel', 'Archer', 'Minion', 'Imp', 'Boar', 'Human', 'Knight', 'Cleric', 'Djinn', 'Leech', 'Gnome', 'Worm', 'Merfolk', 'Dog', 'Beast', 'Thrull', 'Shapeshifter', 'Giant', 'Ape', 'Plains', 'Drake', 'Monk', 'Treefolk', 'Spirit', 'Dinosaur', 'Phyrexian', 'Serpent', 'Wall', 'Shaman', 'Hippo', 'Warrior', 'Swamp', 'Wurm', 'Forest', 'Illusion', 'Centaur', 'Insect', 'Wizard', 'Elf', 'Skeleton', 'Soldier', 'Bird', 'Goblin', 'Golem', 'Troll', 'Trilobite', 'Crab', 'Aura'}
Rarity: {'Common', 'Rare', 'Uncommon'}
Power: {'4', '7', '5', '1', '8', '*', '2', '9', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '*', '8', '2', '9', '0', '3', '6'}
Loyalty: set()
