CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Host', 'Basic', 'Legendary'}
Types: {'instant', 'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Spy', 'Rat', 'Equipment', 'Wrestler', 'Human', 'Eye', 'Noble', 'and/or', 'Squirrel', 'Rhino', 'Spider', 'Turtle', 'Raccoon', 'Wall', 'Kangaroo', 'Hydra', 'Warrior', 'Wurm', 'Deer', 'Bird', 'Troll', 'Monkey', 'Urza', 'Elemental', 'Contraption', 'Scientist', 'Horror', 'Crocodile', 'Pangolin', 'Mutant', 'Gnome', 'Minotaur', 'Ape', 'Killbot', 'Goblin', 'Aura', 'Ninja', 'Snake', 'Cyborg', 'Island', 'Advisor', 'Head', 'Horse', 'Zombie', 'Shark', 'Mountain', 'Brainiac', 'Scorpion', 'Knight', 'Vampyre', 'Villain', 'Jellyfish', 'Beaver', 'Dinosaur', 'Octopus', 'Forest', 'Insect', 'Berserker', 'Elephant', 'Artificer', 'Druid', 'Gamer', 'Orc', 'Lizard', 'Hatificer', 'Cat', 'Fish', 'Construct', 'Beeble', 'Angel', 'Camel', 'Dog', 'Rigger', 'Beast', 'Plains', 'Swamp', 'Soldier'}
Rarity: {'Uncommon', 'Common', 'Rare', 'Mythic'}
Power: {'+0', '4', '5', '1', '*', '?', '2', '+4', '+2', '0', '+3', '3', '6', '+1', '-1', '∞'}
Toughness: {'+0', '4', '-0', '5', '1', '*', '2', '+4', '+2', '0', '?', '3', '6', '+1', '+3'}
Loyalty: {'4'}
