CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 7.0, 11.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Planeswalker', 'Creature', 'Artifact'}
Subtypes: {'Vampire', 'Horror', 'Equipment', 'Eldrazi', 'Soldier', 'Elf', 'Angel', 'Wizard', 'Garruk', 'Scout', 'Arlinn', 'Werewolf', 'Human', 'Cleric', 'Shaman'}
Rarity: {'Mythic'}
Power: {'4', '5', '1', '9', '2', '0', '3'}
Toughness: {'4', '7', '1', '2', '3', '10'}
Loyalty: {'3'}
