CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: set()
Types: {'Enchantment', 'Sorcery', 'Creature', 'Instant'}
Subtypes: {'Elemental', 'Pegasus', 'Lizard', 'Horse', 'Cat', 'Vampire', 'Bat', 'Dragon', 'Angel', 'Nightmare', 'Human', 'Merfolk', 'Beast', 'Giant', 'Rhino', 'Soldier', 'Sphinx', 'Rogue', 'Aura'}
Rarity: {'Common', 'Rare', 'Uncommon'}
Power: {'4', '7', '5', '1', '*', '2', '3', '6'}
Toughness: {'4', '7', '5', '*', '1', '2', '3', '6'}
Loyalty: set()
