CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Beast', 'Druid', 'Avatar', 'Mountain', 'Nomad', 'Forest', 'Island', 'Elf', 'Ape', 'Plains', 'Construct', 'Bird', 'Masticore', 'Human', 'Cleric', 'Phyrexian', 'Golem', 'Aura'}
Rarity: {'Rare', 'Common', 'Uncommon'}
Power: {'4', '5', '*', '1', '8', '2', '0'}
Toughness: {'4', '5', '*', '1', '8', '2'}
Loyalty: set()
