CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 8.0}
Colors: {'Red', 'Black', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Basic'}
Types: {'Enchantment', 'Land', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Elemental', 'Island', 'Spellshaper', 'Assassin', 'Zombie', 'Specter', 'Cat', 'Horror', 'Mountain', 'Angel', 'Human', 'Kavu', 'Merfolk', 'Beast', 'Spirit', 'Phyrexian', 'Swamp', 'Forest', 'Elf', 'Wizard', 'Rogue', 'Bird'}
Rarity: {'Common', 'Rare', 'Uncommon'}
Power: {'4', '5', '1', '2', '0', '3', '6'}
Toughness: {'4', '5', '1', '2', '3', '6'}
Loyalty: set()
