CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Elemental', 'Island', 'Lizard', 'Incarnation', 'Zombie', 'Cat', 'Horror', 'Mountain', 'Angel', 'Mutant', 'Human', 'Cleric', 'Gorgon', 'Dog', 'Beast', 'Frog', 'Plains', 'Mercenary', 'Spirit', 'Warrior', 'Swamp', 'Wurm', 'Forest', 'Centaur', 'Insect', 'Wizard', 'Goblin', 'Barbarian', 'Aura'}
Rarity: {'Common', 'Rare', 'Uncommon'}
Power: {'4', '7', '5', '1', '2', '0', '3'}
Toughness: {'4', '7', '5', '1', '2', '0', '3'}
Loyalty: set()
