CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Basic', 'World'}
Types: {'Enchantment', 'Land', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Snake', 'Elemental', 'Island', 'Ranger', 'Assassin', 'Bear', 'Efreet', 'Mountain', 'Archer', 'Knight', 'Human', 'Jellyfish', 'Ogre', 'Ape', 'Plains', 'Lhurgoyf', 'Monk', 'Spirit', 'Swamp', 'Wurm', 'Forest', 'Centaur', 'Elf', 'Wizard', 'Elephant', 'Atog', 'Aura'}
Rarity: {'Common', 'Rare', 'Uncommon'}
Power: {'3', '2', '*', '1'}
Toughness: {'4', '1', '2', '1+*', '3'}
Loyalty: set()
