CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'U', 'R', 'B', 'W', 'G'}
Supertypes: {'Basic', 'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Jace', 'Druid', 'Avatar', 'Elemental', 'Orc', 'Island', 'Scout', 'Pirate', 'Siren', 'Vampire', 'Bat', 'Horror', 'Equipment', 'Mountain', 'Fish', 'Archer', 'Imp', 'Huatli', 'Knight', 'Human', 'Cleric', 'Vraska', 'Merfolk', 'Dog', 'Beast', 'Vehicle', 'Plains', 'Dinosaur', 'Shaman', 'Warrior', 'Swamp', 'Forest', 'Soldier', 'Insect', 'Wizard', 'Rogue', 'Dryad', 'Goblin', 'Golem', 'Trilobite', 'Aura'}
Rarity: {'Rare', 'Common', 'Uncommon', 'Mythic'}
Power: {'4', '7', '5', '1', '*', '2', '9', '0', '3', '6'}
Toughness: {'4', '7', '5', '1', '*', '2', '9', '3', '6', '10'}
Loyalty: {'3', '4', '6', '5'}
