CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Enchantment', 'Land', 'Planeswalker', 'Creature', 'Sorcery', 'Instant', 'Artifact'}
Subtypes: {'Tibalt', 'Elemental', 'Ooze', 'Scout', 'Garruk', 'Scarecrow', 'Zombie', 'Vampire', 'Equipment', 'Dragon', 'Horror', 'Angel', 'Demon', 'Wolf', 'Homunculus', 'Human', 'Cleric', 'Clue', 'Frog', 'Giant', 'Spider', 'Spirit', 'Warrior', 'Soldier', 'Wizard', 'Rogue', 'Warlock', 'Werewolf'}
Rarity: {'Rare', 'Mythic', 'Uncommon'}
Power: {'4', '5', '1', '2', '3', '6'}
Toughness: {'4', '5', '1', '2', '3', '6'}
Loyalty: {'3'}
