CMC: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0}
Colors: {'Red', 'Black', 'White', 'Green', 'Blue'}
ColorIdentity: {'R', 'U', 'B', 'W', 'G'}
Supertypes: {'Legendary'}
Types: {'Tribal', 'Enchantment', 'Land', 'Sorcery', 'Creature', 'Instant', 'Artifact'}
Subtypes: {'Druid', 'Avatar', 'Elemental', 'Ooze', 'Scout', 'Scarecrow', 'Faerie', 'Kor', 'Cat', 'Naga', 'Vampire', 'Horror', 'Equipment', 'Ally', 'Satyr', 'Angel', 'Human', 'Arcane', 'Knight', 'Merfolk', 'Beast', 'Kraken', 'Shapeshifter', 'Ogre', 'Giant', 'Fungus', 'Gate', 'Spirit', 'Aetherborn', 'Shaman', 'Warrior', 'Saga', 'Soldier', 'Elf', 'Sphinx', 'Wizard', 'Rogue', 'Artificer', 'Goblin'}
Rarity: {'Rare', 'Common', 'Mythic', 'Uncommon'}
Power: {'4', '5', '*', '1', '2', '0', '3', '6'}
Toughness: {'4', '5', '*', '1', '2', '0', '3', '6'}
Loyalty: set()
